poste;0;
n_poste;1;
tipo;P12000/18;
esforco;Fx=;Fy=;Fz=;
Fmax;12000;12000;2000;
H1;10274;295;458;
H2;41;0;458;
H3;0;0;458;
resultado_estabilidade;1;
resultado_angulo_offset;1;
resultado_cadeia_angulo;1;
resultado_distancia_condutores_verifica;1;
poste;1;
n_poste;2;
tipo;P2000/18;
esforco;Fx=;Fy=;Fz=;
Fmax;2000;2000;2000;
H1;0;448;748;
H2;72;0;748;
H3;0;0;748;
resultado_estabilidade;1;
resultado_angulo_offset;1;
resultado_cadeia_angulo;1;
resultado_distancia_condutores_verifica;1;
poste;2;
n_poste;3;
tipo;P9000/18;
esforco;Fx=;Fy=;Fz=;
Fmax;9000;9000;2000;
H1;0;5421;1012;
H2;89;0;1012;
H3;0;0;1012;
resultado_estabilidade;1;
resultado_angulo_offset;1;
resultado_cadeia_angulo;1;
resultado_distancia_condutores_verifica;1;
poste;3;
n_poste;4;
tipo;P9000/18;
esforco;Fx=;Fy=;Fz=;
Fmax;9000;9000;2000;
H1;0;628;1085;
H2;108;0;1085;
H3;0;0;1085;
resultado_estabilidade;1;
resultado_angulo_offset;1;
resultado_cadeia_angulo;1;
resultado_distancia_condutores_verifica;1;
poste;4;
n_poste;5;
tipo;P12000/18;
esforco;Fx=;Fy=;Fz=;
Fmax;12000;12000;2000;
H1;10274;320;506;
H2;46;0;506;
H3;0;0;506;
resultado_estabilidade;1;
resultado_angulo_offset;1;
resultado_cadeia_angulo;1;
resultado_distancia_condutores_verifica;1;
