EDP - Distribuicao Energia SA                                         18- 9-2008

                       QUANTIDADES DISCRIMINADAS DE CONSTRUCAO
                       ---------------------------------------

                                                                     PAG: 1
LINHA: K:\CLINHAS 60\Proj\Proj

---------------------------------------------------------------------------------
|             APOIOS                             |          QUANTIDADES         |
---------------------------------------------------------------------------------
|  N. | TIPO                | ARMACAO          |I|Fix.|Inc| PESO POSTE |PESO ARM|
---------------------------------------------------------------------------------
|    1|P12000/18            |GAL-AT            |X|ARH |--D|        4549|        |
|    2|P2000/18             |GAL-AT            |Y|SRH |---|        1629|        |
|    3|P9000/18             |GAL-AT            |Y|ARH |D-D|        3700|        |
|    4|P9000/18             |GAL-AT            |Y|SRH |---|        3700|        |
|    5|P12000/18            |GAL-AT            |X|ARH |D--|        4549|        |
-------------------------------------------------------------------------------

                       MACICOS DE FUNDACAO
                       -------------------

                                                                     PAG: 2
LINHA: K:\CLINHAS 60\Proj\Proj

--------------------------------------------------------------------------------------
|             APOIOS        |                 QUANTIDADES              |    COVAS    |
--------------------------------------------------------------------------------------
|  N. |     TIPO            |Fix.|PESO   |  V.ESC|  BET.C| BET.N| BET.M| L | C | P |T|
--------------------------------------------------------------------------------------
|    1|P12000/18            |ARH |   4549|  25.59|  25.59|  0.00|  2.14|   |   |   | |
|    2|P2000/18             |SRH |   1629|   7.48|   7.48|  0.00|  0.95|   |   |   | |
|    3|P9000/18             |ARH |   3700|  18.95|  18.95|  0.00|  1.64|   |   |   | |
|    4|P9000/18             |SRH |   3700|  18.95|  18.95|  0.00|  1.64|   |   |   | |
|    5|P12000/18            |ARH |   4549|  25.59|  25.59|  0.00|  2.14|   |   |   | |
--------------------------------------------------------------------------------------


                       QUANTIDADES TOTAIS DE CONSTRUCAO
                       --------------------------------

                                                                     PAG: 3
LINHA: K:\CLINHAS 60\Proj\Proj

   --------------------------------------------------------------------------
   |          RUBRICA                |             QUANTIDADES              |
   --------------------------------------------------------------------------
   |  NUMERO DE APOIOS               |                               5 unid.|
   --------------------------------------------------------------------------
   |  APOIOS METALICOS               |                                      |
   |   P12000/18                     |                               2 unid.|
   |   P2000/18                      |                               1 unid.|
   |   P9000/18                      |                               2 unid.|
   --------------------------------------------------------------------------
   |  NUMERO DE APOIOS METALICOS     |                               5 unid.|
   |  PESO DE APOIOS METALICOS       |                           18127 kg   |
   --------------------------------------------------------------------------
   |  APOIOS BETAO                   |                                      |
   --------------------------------------------------------------------------
   |  NUMERO DE APOIOS BETAO         |                               0 unid.|
   |  PESO DE APOIOS BETAO           |                               0 kg   |
   --------------------------------------------------------------------------
   |  ARMACOES                       |                                      |
   |   GAL-AT                        |                               5 unid.|
   --------------------------------------------------------------------------
   |  VOLUME TOTAL DE ESCAVACAO      |                           96.56 m3   |
   |  VOLUME TOTAL DE BETAO CICLOPICO|                           96.56 m3   |
   |  VOLUME TOTAL DE BETAO NORMAL   |                            0.00 m3   |
   |  VOLUME TOTAL DE BETAO MOLDADO  |                            8.51 m3   |
   --------------------------------------------------------------------------
   |  CADEIAS DE AMARRACAO ASCEND.   |                               0 unid.|
   |  CADEIAS DE AMARRACAO DESCEND.  |                              24 unid.|
   |  CADEIAS DE SUSPENSAO.          |                              12 unid.|
   |  FIXACAO RIGIDA.                |                               0 unid.|
   --------------------------------------------------------------------------
   |  CABOS                          |                                      |
   |   ALACO160                      |                            5250 m    |
   |   GUINEA                        |                             875 m    |
   --------------------------------------------------------------------------
