EDP - Distribuicao Energia SA                                         18- 9-2008

                            CALCULO DE FLECHAS DE MONTAGEM  
                            ------------------------------  

LINHA: K:\CLINHAS 60\Proj\Proj

             Cantao de regulacao: do apoio n.º 1 ao apoio n.º 3

Condutor: ALACO160
                     || Tensao Maxima : 9.00 daN/mm2
                     || Vento Maximo  : 75.00 N/m2
                     || Manga Gelo    : 0.00 mm

Cabo Guarda: GUINEA
                     || Tensao Maxima : 14.00 daN/mm2
                     || Vento Maximo  : 75.00 N/m2
                     || Manga Gelo    : 0.00 mm

Vao de regulacao:    200.0 m do apoio n.º 1 ao apoio n.º 2
Vao de verificacao:  150.0 m do apoio n.º 2 ao apoio n.º 3
Vao maximo:          200.0 m do apoio n.º 1 ao apoio n.º 2

Vao equivalente:     180.2776 m 

------------------------------------------------------------------------
|    | TRACCAO   |              F L E C H A S              |           |
|TEMP| MONTAGEM  |      CONDUTOR      |   CABO DE GUARDA   | PARAMETRO |
|(§C)|COND.|C_GUA|V_MAX |V_REGU|V_VERI|V_MAX |V_REGU|V_VERI|  CD    CG |
------------------------------------------------------------------------
| -10| 1449| 1831|  1.88|  1.88|  1.06|  1.61|  1.61|  0.91| 2658| 3103|
|  -5| 1363| 1747|  2.00|  2.00|  1.12|  1.69|  1.69|  0.95| 2501| 2960|
|   0| 1282| 1665|  2.13|  2.13|  1.20|  1.77|  1.77|  1.00| 2352| 2821|
|   5| 1205| 1585|  2.26|  2.26|  1.27|  1.86|  1.86|  1.05| 2211| 2687|
|  10| 1133| 1509|  2.40|  2.40|  1.35|  1.96|  1.96|  1.10| 2080| 2557|
|  15| 1067| 1435|  2.55|  2.55|  1.44|  2.06|  2.06|  1.16| 1957| 2432|
|  20| 1005| 1365|  2.71|  2.71|  1.52|  2.16|  2.16|  1.22| 1845| 2313|
|  25|  949| 1298|  2.87|  2.87|  1.62|  2.27|  2.27|  1.28| 1741| 2200|
|  30|  897| 1235|  3.04|  3.04|  1.71|  2.39|  2.39|  1.34| 1647| 2092|
|  35|  851| 1175|  3.20|  3.20|  1.80|  2.51|  2.51|  1.41| 1561| 1991|
|  40|  808| 1119|  3.37|  3.37|  1.90|  2.64|  2.64|  1.48| 1483| 1897|
|  45|  769| 1067|  3.54|  3.54|  1.99|  2.77|  2.77|  1.56| 1412| 1808|
|  50|  734| 1018|  3.71|  3.71|  2.09|  2.90|  2.90|  1.63| 1348| 1726|
|  55|  703|  973|  3.88|  3.88|  2.18|  3.03|  3.03|  1.71| 1289| 1650|
|  60|  674|  932|  4.05|  4.05|  2.28|  3.17|  3.17|  1.78| 1236| 1579|
|  65|  648|  893|  4.21|  4.21|  2.37|  3.30|  3.30|  1.86| 1188| 1514|
|  70|  624|  858|  4.37|  4.37|  2.46|  3.44|  3.44|  1.94| 1144| 1453|
|  75|  602|  825|  4.53|  4.53|  2.55|  3.58|  3.58|  2.01| 1104| 1398|
|  80|  581|  794|  4.69|  4.69|  2.64|  3.72|  3.72|  2.09| 1067| 1346|
------------------------------------------------------------------------


EDP - Distribuicao Energia SA                                         18- 9-2008

                            CALCULO DE FLECHAS DE MONTAGEM  
                            ------------------------------  

LINHA: K:\CLINHAS 60\Proj\Proj

             Cantao de regulacao: do apoio n.º 3 ao apoio n.º 5

Condutor: ALACO160
                     || Tensao Maxima : 9.00 daN/mm2
                     || Vento Maximo  : 75.00 N/m2
                     || Manga Gelo    : 0.00 mm

Cabo Guarda: GUINEA
                     || Tensao Maxima : 14.00 daN/mm2
                     || Vento Maximo  : 75.00 N/m2
                     || Manga Gelo    : 0.00 mm

Vao de regulacao:    300.0 m do apoio n.º 3 ao apoio n.º 4
Vao de verificacao:  225.0 m do apoio n.º 4 ao apoio n.º 5
Vao maximo:          300.0 m do apoio n.º 3 ao apoio n.º 4

Vao equivalente:     270.4163 m 

------------------------------------------------------------------------
|    | TRACCAO   |              F L E C H A S              |           |
|TEMP| MONTAGEM  |      CONDUTOR      |   CABO DE GUARDA   | PARAMETRO |
|(§C)|COND.|C_GUA|V_MAX |V_REGU|V_VERI|V_MAX |V_REGU|V_VERI|  CD    CG |
------------------------------------------------------------------------
| -10| 1391| 1782|  4.41|  4.41|  2.48|  3.72|  3.72|  2.10| 2552| 3021|
|  -5| 1329| 1715|  4.61|  4.61|  2.60|  3.87|  3.87|  2.18| 2439| 2907|
|   0| 1271| 1651|  4.82|  4.82|  2.71|  4.02|  4.02|  2.26| 2333| 2798|
|   5| 1217| 1589|  5.04|  5.04|  2.83|  4.18|  4.18|  2.35| 2234| 2694|
|  10| 1167| 1531|  5.26|  5.26|  2.96|  4.34|  4.34|  2.44| 2141| 2594|
|  15| 1120| 1475|  5.48|  5.48|  3.08|  4.50|  4.50|  2.53| 2056| 2499|
|  20| 1077| 1422|  5.70|  5.70|  3.20|  4.67|  4.67|  2.63| 1976| 2410|
|  25| 1037| 1371|  5.92|  5.92|  3.33|  4.84|  4.84|  2.72| 1902| 2324|
|  30|  999| 1324|  6.14|  6.14|  3.45|  5.02|  5.02|  2.82| 1833| 2244|
|  35|  964| 1279|  6.36|  6.36|  3.58|  5.19|  5.19|  2.92| 1769| 2168|
|  40|  932| 1237|  6.58|  6.58|  3.70|  5.37|  5.37|  3.02| 1710| 2096|
|  45|  902| 1197|  6.80|  6.80|  3.82|  5.55|  5.55|  3.12| 1655| 2029|
|  50|  874| 1159|  7.02|  7.02|  3.95|  5.73|  5.73|  3.22| 1604| 1965|
|  55|  848| 1124|  7.23|  7.23|  4.07|  5.91|  5.91|  3.32| 1556| 1905|
|  60|  824| 1091|  7.45|  7.45|  4.19|  6.09|  6.09|  3.42| 1512| 1849|
|  65|  801| 1060|  7.66|  7.66|  4.31|  6.27|  6.27|  3.52| 1470| 1796|
|  70|  780| 1030|  7.87|  7.87|  4.42|  6.45|  6.45|  3.62| 1431| 1746|
|  75|  760| 1003|  8.07|  8.07|  4.54|  6.62|  6.62|  3.72| 1395| 1700|
|  80|  742|  977|  8.28|  8.28|  4.65|  6.80|  6.80|  3.82| 1361| 1655|
------------------------------------------------------------------------


