EDP - Distribuicao Energia SA                                         18- 9-2008

                       VERIFICACAO DA ESTABILIDADE DOS APOIOS
                       --------------------------------------

                                                                     PAG: 1
LINHA: K:\CLINHAS 60\Proj\Proj

   --------------------------------------------------------------------------
   |             APOIOS              |             C A R G A S              |
   --------------------------------------------------------------------------
   |  N. |F+I+R|        TIPO         |FXmax|FYmax|FZmax|  FX |  FY |  FZ |Ve|
   --------------------------------------------------------------------------
   |    1|A X A|P12000/18            |12000|12000| 2000|10274|  295|  458| 1|
   |     |     |                     |     |     |     |   41|    0|  458|  |
   |    2|S Y S|P2000/18             | 2000| 2000| 2000|    0|  448|  748| 1|
   |     |     |                     |     |     |     |   72|    0|  748|  |
   |    3|A Y A|P9000/18             | 9000| 9000| 2000|    0| 5421| 1012| 1|
   |     |     |                     |     |     |     |   89|    0| 1012|  |
   |    4|S Y S|P9000/18             | 9000| 9000| 2000|    0|  628| 1085| 1|
   |     |     |                     |     |     |     |  108|    0| 1085|  |
   |    5|A X A|P12000/18            |12000|12000| 2000|10274|  320|  506| 1|
   |     |     |                     |     |     |     |   46|    0|  506|  |
   --------------------------------------------------------------------------
EDP - Distribuicao Energia SA                                         18- 9-2008

                         ANGULO DOS CONDUTORES NAS FIXACOES
                       --------------------------------------

                                                                     PAG: 1
LINHA: K:\CLINHAS 60\Proj\Proj

      ---------------------------------------------------------------
      |             APOIOS              |          ANGULOS          |
      ---------------------------------------------------------------
      |  N. |F+I+R|        TIPO         | Minimo |Calculado|Verifica|
      ---------------------------------------------------------------
      |    1|A X A|P12000/18            |  167.00|   193.48|     1  |
      |    2|S Y S|P2000/18             |  167.00|   190.12|     1  |
      |    3|A Y A|P9000/18             |  167.00|   187.47|     1  |
      |    4|S Y S|P9000/18             |  167.00|   188.05|     1  |
      |    5|A X A|P12000/18            |  167.00|   194.29|     1  |
      ---------------------------------------------------------------
EDP - Distribuicao Energia SA                                         18- 9-2008

                          ANGULO DE INCLINACAO DAS CADEIAS
                       --------------------------------------

                                                                     PAG: 2
LINHA: K:\CLINHAS 60\Proj\Proj

      ---------------------------------------------------------------
      |             APOIOS              |          ANGULOS          |
      ---------------------------------------------------------------
      |  N. |F+I+R|        TIPO         | Maximo |Calculado|Verifica|
      ---------------------------------------------------------------
      |    1|A X A|P12000/18            |   60.00|     0.00|     1  |
      |    2|S Y S|P2000/18             |   60.00|    23.25|     1  |
      |    3|A Y A|P9000/18             |   60.00|     0.00|     1  |
      |    4|S Y S|P9000/18             |   60.00|    20.36|     1  |
      |    5|A X A|P12000/18            |   60.00|     0.00|     1  |
      ---------------------------------------------------------------
EDP - Distribuicao Energia SA                                         18- 9-2008

                          DISTANCIA ENTRE CONDUTORES      
                       ------------------------------------

                                                                     PAG: 3
LINHA: K:\CLINHAS 60\Proj\Proj

-------------------------------------------------------------------------------
|             APOIOS              |                DISTANCIAS                 |
-------------------------------------------------------------------------------
|  N. |F+I+R|        TIPO         |Max.Esq.|Calc.Esq.|Max.Dir.|Calc.Dir.|Verif|
-------------------------------------------------------------------------------
|    1|A X A|P12000/18            |    0.00|     0.00|    2.50|     1.72|  1  |
|    2|S Y S|P2000/18             |    2.50|     1.72|    2.50|     1.59|  1  |
|    3|A Y A|P9000/18             |    2.50|     1.59|    2.50|     2.15|  1  |
|    4|S Y S|P9000/18             |    2.50|     2.15|    2.50|     1.87|  1  |
|    5|A X A|P12000/18            |    2.50|     1.87|    0.00|     0.00|  1  |
-------------------------------------------------------------------------------
EDP - Distribuicao Energia SA                                         18- 9-2008

                              ESFORÇOS NAS ARMAÇÕES            
                       ------------------------------------

                                                                     PAG: 4
LINHA: K:\CLINHAS 60\Proj\Proj

--------------------------------------------------------------------------------
|             ARMACAO             |                C A R G A S                 |
--------------------------------------------------------------------------------
|  N. |F+I+R|        TIPO         |FxyMax |FzMax  |   Fx  |   Fy  |   Fz  |Ver.|
--------------------------------------------------------------------------------
|    1|A X A|GAL-AT               |      1|      1|   1415|     44|     66|  0 |
|                                                 |   1786|     29|     59|    |
|    2|S Y S|GAL-AT               |      1|      1|      0|     66|    107|  0 |
|                                                 |      0|     51|    103|    |
|    3|A Y A|GAL-AT               |      1|      1|      0|    754|    147|  0 |
|                                                 |      0|    896|    133|    |
|    4|S Y S|GAL-AT               |      1|      1|      0|     92|    155|  0 |
|                                                 |      0|     76|    155|    |
|    5|A X A|GAL-AT               |      1|      1|   1415|     48|     73|  0 |
|                                                 |   1786|     33|     66|    |
--------------------------------------------------------------------------------
