EDP - Distribuicao Energia SA                                         17- 3-2015

                            CALCULO DE FLECHAS DE MONTAGEM  
                            ------------------------------  

LINHA: C:\Users\User\Desktop\clinhas\CLINHAS 60\Exemplo_aplicação\Exemplo

             Cantao de regulacao: do apoio n.º 0 ao apoio n.º 3

Condutor: ALACO215
                     || Tensao Maxima : 9.00 daN/mm2
                     || Vento Maximo  : 75.00 N/m2
                     || Manga Gelo    : 0.00 mm

Cabo Guarda: Nao aplicado.

Vao de regulacao:    200.0 m do apoio n.º 2 ao apoio n.º 3
Vao de verificacao:  200.0 m do apoio n.º 0 ao apoio n.º 1
Vao maximo:          200.0 m do apoio n.º 0 ao apoio n.º 1

Vao equivalente:     200.0000 m 

------------------------------------------------------------------------
|    | TRACCAO   |              F L E C H A S              |           |
|TEMP| MONTAGEM  |      CONDUTOR      |   CABO DE GUARDA   | PARAMETRO |
|(§C)|COND.|C_GUA|V_MAX |V_REGU|V_VERI|V_MAX |V_REGU|V_VERI|  CD    CG |
------------------------------------------------------------------------
| -10| 1981|    0|  1.82|  1.82|  1.82|      |      |      | 2744|     |
|  -5| 1872|    0|  1.93|  1.93|  1.93|      |      |      | 2593|     |
|   0| 1769|    0|  2.04|  2.04|  2.04|      |      |      | 2450|     |
|   5| 1672|    0|  2.16|  2.16|  2.16|      |      |      | 2315|     |
|  10| 1581|    0|  2.28|  2.28|  2.28|      |      |      | 2190|     |
|  15| 1497|    0|  2.41|  2.41|  2.41|      |      |      | 2073|     |
|  20| 1419|    0|  2.54|  2.54|  2.54|      |      |      | 1966|     |
|  25| 1348|    0|  2.68|  2.68|  2.68|      |      |      | 1867|     |
|  30| 1282|    0|  2.82|  2.82|  2.82|      |      |      | 1776|     |
|  35| 1222|    0|  2.95|  2.95|  2.95|      |      |      | 1693|     |
|  40| 1168|    0|  3.09|  3.09|  3.09|      |      |      | 1617|     |
|  45| 1118|    0|  3.23|  3.23|  3.23|      |      |      | 1548|     |
|  50| 1072|    0|  3.37|  3.37|  3.37|      |      |      | 1485|     |
|  55| 1030|    0|  3.51|  3.51|  3.51|      |      |      | 1427|     |
|  60|  992|    0|  3.64|  3.64|  3.64|      |      |      | 1374|     |
|  65|  957|    0|  3.78|  3.78|  3.78|      |      |      | 1325|     |
|  70|  924|    0|  3.91|  3.91|  3.91|      |      |      | 1280|     |
|  75|  894|    0|  4.04|  4.04|  4.04|      |      |      | 1239|     |
|  80|  867|    0|  4.17|  4.17|  4.17|      |      |      | 1200|     |
------------------------------------------------------------------------


