poste;0;
n_poste;0;
tipo;K16-125/50-28;
esforco;Fx=;Fy=;Fz=;
Fmax;11170;4557;4000;
H1;5818;149;253;
H2;21;0;253;
H3;0;0;253;
resultado_estabilidade;1;
resultado_angulo_offset;1;
resultado_cadeia_angulo;1;
resultado_distancia_condutores_verifica;1;
poste;1;
n_poste;1;
tipo;K16-125/50-28;
esforco;Fx=;Fy=;Fz=;
Fmax;11170;4557;4000;
H1;0;252;469;
H2;41;0;469;
H3;0;0;469;
resultado_estabilidade;1;
resultado_angulo_offset;1;
resultado_cadeia_angulo;1;
resultado_distancia_condutores_verifica;1;
poste;2;
n_poste;2;
tipo;K16-125/50-28;
esforco;Fx=;Fy=;Fz=;
Fmax;11170;4557;4000;
H1;0;252;469;
H2;41;0;469;
H3;0;0;469;
resultado_estabilidade;1;
resultado_angulo_offset;1;
resultado_cadeia_angulo;1;
resultado_distancia_condutores_verifica;1;
poste;3;
n_poste;3;
tipo;K16-125/50-28;
esforco;Fx=;Fy=;Fz=;
Fmax;11170;4557;4000;
H1;5818;149;253;
H2;21;0;253;
H3;0;0;253;
resultado_estabilidade;1;
resultado_angulo_offset;1;
resultado_cadeia_angulo;1;
resultado_distancia_condutores_verifica;1;
