EDP - Distribuicao Energia SA                                         17- 3-2015

                       VERIFICACAO DA ESTABILIDADE DOS APOIOS
                       --------------------------------------

                                                                     PAG: 1
LINHA: C:\Users\User\Desktop\clinhas\CLINHAS 60\Exemplo_aplicação\Exemplo

   --------------------------------------------------------------------------
   |             APOIOS              |             C A R G A S              |
   --------------------------------------------------------------------------
   |  N. |F+I+R|        TIPO         |FXmax|FYmax|FZmax|  FX |  FY |  FZ |Ve|
   --------------------------------------------------------------------------
   |    0|A Y A|K16-125/50-28        |11170| 4557| 4000| 5818|  149|  253| 1|
   |     |     |                     |     |     |     |   21|    0|  253|  |
   |    1|S X S|K16-125/50-28        |11170| 4557| 4000|    0|  252|  469| 1|
   |     |     |                     |     |     |     |   41|    0|  469|  |
   |    2|S X S|K16-125/50-28        |11170| 4557| 4000|    0|  252|  469| 1|
   |     |     |                     |     |     |     |   41|    0|  469|  |
   |    3|A Y A|K16-125/50-28        |11170| 4557| 4000| 5818|  149|  253| 1|
   |     |     |                     |     |     |     |   21|    0|  253|  |
   --------------------------------------------------------------------------
EDP - Distribuicao Energia SA                                         17- 3-2015

                         ANGULO DOS CONDUTORES NAS FIXACOES
                       --------------------------------------

                                                                     PAG: 1
LINHA: C:\Users\User\Desktop\clinhas\CLINHAS 60\Exemplo_aplicação\Exemplo

      ---------------------------------------------------------------
      |             APOIOS              |          ANGULOS          |
      ---------------------------------------------------------------
      |  N. |F+I+R|        TIPO         | Minimo |Calculado|Verifica|
      ---------------------------------------------------------------
      |    0|A Y A|K16-125/50-28        |  167.00|   194.82|     1  |
      |    1|S X S|K16-125/50-28        |  167.00|   190.79|     1  |
      |    2|S X S|K16-125/50-28        |  167.00|   190.79|     1  |
      |    3|A Y A|K16-125/50-28        |  167.00|   194.82|     1  |
      ---------------------------------------------------------------
EDP - Distribuicao Energia SA                                         17- 3-2015

                          ANGULO DE INCLINACAO DAS CADEIAS
                       --------------------------------------

                                                                     PAG: 2
LINHA: C:\Users\User\Desktop\clinhas\CLINHAS 60\Exemplo_aplicação\Exemplo

      ---------------------------------------------------------------
      |             APOIOS              |          ANGULOS          |
      ---------------------------------------------------------------
      |  N. |F+I+R|        TIPO         | Maximo |Calculado|Verifica|
      ---------------------------------------------------------------
      |    0|A Y A|K16-125/50-28        |   60.00|     0.00|     1  |
      |    1|S X S|K16-125/50-28        |   60.00|    18.39|     1  |
      |    2|S X S|K16-125/50-28        |   60.00|    18.39|     1  |
      |    3|A Y A|K16-125/50-28        |   60.00|     0.00|     1  |
      ---------------------------------------------------------------
EDP - Distribuicao Energia SA                                         17- 3-2015

                          DISTANCIA ENTRE CONDUTORES      
                       ------------------------------------

                                                                     PAG: 3
LINHA: C:\Users\User\Desktop\clinhas\CLINHAS 60\Exemplo_aplicação\Exemplo

-------------------------------------------------------------------------------
|             APOIOS              |                DISTANCIAS                 |
-------------------------------------------------------------------------------
|  N. |F+I+R|        TIPO         |Max.Esq.|Calc.Esq.|Max.Dir.|Calc.Dir.|Verif|
-------------------------------------------------------------------------------
|    0|A Y A|K16-125/50-28        |    0.00|     0.00|    2.50|     1.57|  1  |
|    1|S X S|K16-125/50-28        |    2.50|     1.57|    2.50|     1.74|  1  |
|    2|S X S|K16-125/50-28        |    2.50|     1.74|    2.50|     1.74|  1  |
|    3|A Y A|K16-125/50-28        |    2.50|     1.74|    0.00|     0.00|  1  |
-------------------------------------------------------------------------------
EDP - Distribuicao Energia SA                                         17- 3-2015

                              ESFORÇOS NAS ARMAÇÕES            
                       ------------------------------------

                                                                     PAG: 4
LINHA: C:\Users\User\Desktop\clinhas\CLINHAS 60\Exemplo_aplicação\Exemplo

--------------------------------------------------------------------------------
|             ARMACAO             |                C A R G A S                 |
--------------------------------------------------------------------------------
|  N. |F+I+R|        TIPO         |FxyMax |FzMax  |   Fx  |   Fy  |   Fz  |Ver.|
--------------------------------------------------------------------------------
|    0|A Y A|GAL-AT               |      1|      1|   1940|     50|     84|  0 |
|                                                 |      0|      0|      0|    |
|    1|S X S|GAL-AT               |      1|      1|      0|     84|    156|  0 |
|                                                 |      0|      0|      0|    |
|    2|S X S|GAL-AT               |      1|      1|      0|     84|    156|  0 |
|                                                 |      0|      0|      0|    |
|    3|A Y A|GAL-AT               |      1|      1|   1940|     50|     84|  0 |
|                                                 |      0|      0|      0|    |
--------------------------------------------------------------------------------
