EDP - Distribuicao Energia SA                                         10- 9-2008

                       QUANTIDADES DISCRIMINADAS DE CONSTRUCAO
                       ---------------------------------------

                                                                     PAG: 1
LINHA: C:\FEUP\CLINHAS 60\semana2

---------------------------------------------------------------------------------
|             APOIOS                             |          QUANTIDADES         |
---------------------------------------------------------------------------------
|  N. | TIPO                | ARMACAO          |I|Fix.|Inc| PESO POSTE |PESO ARM|
---------------------------------------------------------------------------------
|    1|P12000               |Gal-AT            |Y|ARH |--D|           0|        |
|    2|P2000                |Gatl-AT           |Y|SRH |---|           0|        |
|    3|P9000                |Gal-AT            |Y|ARH |D-D|           0|        |
|    4|P2000                |Gal-AT            |Y|SRH |---|           0|        |
|    5|P12000               |Gal-AT            |Y|ARH |D--|           0|        |
-------------------------------------------------------------------------------

                       MACICOS DE FUNDACAO
                       -------------------

                                                                     PAG: 2
LINHA: C:\FEUP\CLINHAS 60\semana2

--------------------------------------------------------------------------------------
|             APOIOS        |                 QUANTIDADES              |    COVAS    |
--------------------------------------------------------------------------------------
|  N. |     TIPO            |Fix.|PESO   |  V.ESC|  BET.C| BET.N| BET.M| L | C | P |T|
--------------------------------------------------------------------------------------
|    1|P12000               |ARH |      0|   0.00|   0.00|  0.00|  0.00|   |   |   | |
|    2|P2000                |SRH |      0|   0.00|   0.00|  0.00|  0.00|   |   |   | |
|    3|P9000                |ARH |      0|   0.00|   0.00|  0.00|  0.00|   |   |   | |
|    4|P2000                |SRH |      0|   0.00|   0.00|  0.00|  0.00|   |   |   | |
|    5|P12000               |ARH |      0|   0.00|   0.00|  0.00|  0.00|   |   |   | |
--------------------------------------------------------------------------------------


                       QUANTIDADES TOTAIS DE CONSTRUCAO
                       --------------------------------

                                                                     PAG: 3
LINHA: C:\FEUP\CLINHAS 60\semana2

   --------------------------------------------------------------------------
   |          RUBRICA                |             QUANTIDADES              |
   --------------------------------------------------------------------------
   |  NUMERO DE APOIOS               |                               5 unid.|
   --------------------------------------------------------------------------
   |  APOIOS METALICOS               |                                      |
   |   P12000                        |                               2 unid.|
   |   P2000                         |                               2 unid.|
   |   P9000                         |                               1 unid.|
   --------------------------------------------------------------------------
   |  NUMERO DE APOIOS METALICOS     |                               5 unid.|
   |  PESO DE APOIOS METALICOS       |                               0 kg   |
   --------------------------------------------------------------------------
   |  APOIOS BETAO                   |                                      |
   --------------------------------------------------------------------------
   |  NUMERO DE APOIOS BETAO         |                               0 unid.|
   |  PESO DE APOIOS BETAO           |                               0 kg   |
   --------------------------------------------------------------------------
   |  ARMACOES                       |                                      |
   |   Gal-AT                        |                               4 unid.|
   |   Gatl-AT                       |                               1 unid.|
   --------------------------------------------------------------------------
   |  VOLUME TOTAL DE ESCAVACAO      |                            0.00 m3   |
   |  VOLUME TOTAL DE BETAO CICLOPICO|                            0.00 m3   |
   |  VOLUME TOTAL DE BETAO NORMAL   |                            0.00 m3   |
   |  VOLUME TOTAL DE BETAO MOLDADO  |                            0.00 m3   |
   --------------------------------------------------------------------------
   |  CADEIAS DE AMARRACAO ASCEND.   |                               0 unid.|
   |  CADEIAS DE AMARRACAO DESCEND.  |                              24 unid.|
   |  CADEIAS DE SUSPENSAO.          |                              12 unid.|
   |  FIXACAO RIGIDA.                |                               0 unid.|
   --------------------------------------------------------------------------
   |  CABOS                          |                                      |
   |   ALACO160                      |                            5250 m    |
   |   GUINEA                        |                             875 m    |
   --------------------------------------------------------------------------
