EDP - Distribuicao Energia SA                                         10- 9-2008

                            CALCULO DE FLECHAS DE MONTAGEM  
                            ------------------------------  

LINHA: C:\FEUP\CLINHAS 60\semana2

             Cantao de regulacao: do apoio n.º 1 ao apoio n.º 3

Condutor: ALACO160
                     || Tensao Maxima : 9.00 daN/mm2
                     || Vento Maximo  : 360.00 N/m2
                     || Manga Gelo    : 0.00 mm

Cabo Guarda: GUINEA
                     || Tensao Maxima : 6.00 daN/mm2
                     || Vento Maximo  : 360.00 N/m2
                     || Manga Gelo    : 0.00 mm

Vao de regulacao:    200.0 m do apoio n.º 1 ao apoio n.º 2
Vao de verificacao:  150.0 m do apoio n.º 2 ao apoio n.º 3
Vao maximo:          200.0 m do apoio n.º 1 ao apoio n.º 2

Vao equivalente:     180.2776 m 

------------------------------------------------------------------------
|    | TRACCAO   |              F L E C H A S              |           |
|TEMP| MONTAGEM  |      CONDUTOR      |   CABO DE GUARDA   | PARAMETRO |
|(§C)|COND.|C_GUA|V_MAX |V_REGU|V_VERI|V_MAX |V_REGU|V_VERI|  CD    CG |
------------------------------------------------------------------------
| -10| 1449|  726|  1.88|  1.88|  1.06|  4.06|  4.06|  2.29| 2658| 1231|
|  -5| 1363|  703|  2.00|  2.00|  1.12|  4.20|  4.20|  2.36| 2501| 1192|
|   0| 1282|  682|  2.13|  2.13|  1.20|  4.33|  4.33|  2.43| 2352| 1156|
|   5| 1205|  662|  2.26|  2.26|  1.27|  4.46|  4.46|  2.51| 2211| 1122|
|  10| 1133|  644|  2.40|  2.40|  1.35|  4.59|  4.59|  2.58| 2080| 1091|
|  15| 1067|  626|  2.55|  2.55|  1.44|  4.71|  4.71|  2.65| 1957| 1062|
|  20| 1005|  610|  2.71|  2.71|  1.52|  4.84|  4.84|  2.72| 1845| 1034|
|  25|  949|  595|  2.87|  2.87|  1.62|  4.96|  4.96|  2.79| 1741| 1008|
|  30|  897|  581|  3.04|  3.04|  1.71|  5.08|  5.08|  2.86| 1647|  984|
|  35|  851|  567|  3.20|  3.20|  1.80|  5.20|  5.20|  2.93| 1561|  962|
|  40|  808|  555|  3.37|  3.37|  1.90|  5.32|  5.32|  2.99| 1483|  940|
|  45|  769|  543|  3.54|  3.54|  1.99|  5.44|  5.44|  3.06| 1412|  920|
|  50|  734|  532|  3.71|  3.71|  2.09|  5.55|  5.55|  3.12| 1348|  901|
|  55|  703|  521|  3.88|  3.88|  2.18|  5.67|  5.67|  3.19| 1289|  883|
|  60|  674|  511|  4.05|  4.05|  2.28|  5.78|  5.78|  3.25| 1236|  866|
|  65|  648|  502|  4.21|  4.21|  2.37|  5.89|  5.89|  3.31| 1188|  850|
|  70|  624|  492|  4.37|  4.37|  2.46|  6.00|  6.00|  3.37| 1144|  835|
|  75|  602|  484|  4.53|  4.53|  2.55|  6.10|  6.10|  3.43| 1104|  820|
|  80|  581|  476|  4.69|  4.69|  2.64|  6.21|  6.21|  3.49| 1067|  806|
------------------------------------------------------------------------


EDP - Distribuicao Energia SA                                         10- 9-2008

                            CALCULO DE FLECHAS DE MONTAGEM  
                            ------------------------------  

LINHA: C:\FEUP\CLINHAS 60\semana2

             Cantao de regulacao: do apoio n.º 3 ao apoio n.º 5

Condutor: ALACO160
                     || Tensao Maxima : 9.00 daN/mm2
                     || Vento Maximo  : 360.00 N/m2
                     || Manga Gelo    : 0.00 mm

Cabo Guarda: GUINEA
                     || Tensao Maxima : 6.00 daN/mm2
                     || Vento Maximo  : 360.00 N/m2
                     || Manga Gelo    : 0.00 mm

Vao de regulacao:    300.0 m do apoio n.º 3 ao apoio n.º 4
Vao de verificacao:  225.0 m do apoio n.º 4 ao apoio n.º 5
Vao maximo:          300.0 m do apoio n.º 3 ao apoio n.º 4

Vao equivalente:     270.4163 m 

------------------------------------------------------------------------
|    | TRACCAO   |              F L E C H A S              |           |
|TEMP| MONTAGEM  |      CONDUTOR      |   CABO DE GUARDA   | PARAMETRO |
|(§C)|COND.|C_GUA|V_MAX |V_REGU|V_VERI|V_MAX |V_REGU|V_VERI|  CD    CG |
------------------------------------------------------------------------
| -10| 1391|  706|  4.41|  4.41|  2.48|  9.41|  9.41|  5.29| 2552| 1197|
|  -5| 1329|  695|  4.61|  4.61|  2.60|  9.56|  9.56|  5.38| 2439| 1178|
|   0| 1271|  684|  4.82|  4.82|  2.71|  9.71|  9.71|  5.46| 2333| 1160|
|   5| 1217|  674|  5.04|  5.04|  2.83|  9.86|  9.86|  5.54| 2234| 1143|
|  10| 1167|  664|  5.26|  5.26|  2.96| 10.00| 10.00|  5.62| 2141| 1126|
|  15| 1120|  655|  5.48|  5.48|  3.08| 10.15| 10.15|  5.70| 2056| 1110|
|  20| 1077|  646|  5.70|  5.70|  3.20| 10.29| 10.29|  5.78| 1976| 1095|
|  25| 1037|  637|  5.92|  5.92|  3.33| 10.43| 10.43|  5.86| 1902| 1080|
|  30|  999|  629|  6.14|  6.14|  3.45| 10.57| 10.57|  5.94| 1833| 1066|
|  35|  964|  621|  6.36|  6.36|  3.58| 10.71| 10.71|  6.02| 1769| 1052|
|  40|  932|  613|  6.58|  6.58|  3.70| 10.85| 10.85|  6.10| 1710| 1039|
|  45|  902|  605|  6.80|  6.80|  3.82| 10.98| 10.98|  6.17| 1655| 1026|
|  50|  874|  598|  7.02|  7.02|  3.95| 11.12| 11.12|  6.25| 1604| 1014|
|  55|  848|  591|  7.23|  7.23|  4.07| 11.25| 11.25|  6.32| 1556| 1002|
|  60|  824|  584|  7.45|  7.45|  4.19| 11.38| 11.38|  6.40| 1512|  990|
|  65|  801|  578|  7.66|  7.66|  4.31| 11.51| 11.51|  6.47| 1470|  979|
|  70|  780|  571|  7.87|  7.87|  4.42| 11.64| 11.64|  6.54| 1431|  968|
|  75|  760|  565|  8.07|  8.07|  4.54| 11.77| 11.77|  6.62| 1395|  958|
|  80|  742|  559|  8.28|  8.28|  4.65| 11.90| 11.90|  6.69| 1361|  947|
------------------------------------------------------------------------


