EDP - Distribuicao Energia SA                                         10- 9-2008

                       VERIFICACAO DA ESTABILIDADE DOS APOIOS
                       --------------------------------------

                                                                     PAG: 1
LINHA: C:\FEUP\CLINHAS 60\semana2

   --------------------------------------------------------------------------
   |             APOIOS              |             C A R G A S              |
   --------------------------------------------------------------------------
   |  N. |F+I+R|        TIPO         |FXmax|FYmax|FZmax|  FX |  FY |  FZ |Ve|
   --------------------------------------------------------------------------
   |    1|A Y A|P12000               |    1|    1|    1| 9254|  336|  458| 0|
   |     |     |                     |     |     |     |   49|    0|  458|  |
   |    2|S Y S|P2000                |    1|    1|    1|    0|  520|  748| 0|
   |     |     |                     |     |     |     |   86|    0|  748|  |
   |    3|A Y A|P9000                |    1|    1|    1|    0| 5033| 1012| 0|
   |     |     |                     |     |     |     |  107|    0| 1012|  |
   |    4|S Y S|P2000                |    1|    1|    1|    0|  735| 1085| 0|
   |     |     |                     |     |     |     |  129|    0| 1085|  |
   |    5|A Y A|P12000               |    1|    1|    1| 9254|  366|  506| 0|
   |     |     |                     |     |     |     |   55|    0|  506|  |
   --------------------------------------------------------------------------
EDP - Distribuicao Energia SA                                         10- 9-2008

                         ANGULO DOS CONDUTORES NAS FIXACOES
                       --------------------------------------

                                                                     PAG: 1
LINHA: C:\FEUP\CLINHAS 60\semana2

      ---------------------------------------------------------------
      |             APOIOS              |          ANGULOS          |
      ---------------------------------------------------------------
      |  N. |F+I+R|        TIPO         | Minimo |Calculado|Verifica|
      ---------------------------------------------------------------
      |    1|A Y A|P12000               |  167.00|   193.67|     1  |
      |    2|S Y S|P2000                |  167.00|   190.47|     1  |
      |    3|A Y A|P9000                |  167.00|   187.78|     1  |
      |    4|S Y S|P2000                |  167.00|   188.35|     1  |
      |    5|A Y A|P12000               |  167.00|   194.41|     1  |
      ---------------------------------------------------------------
EDP - Distribuicao Energia SA                                         10- 9-2008

                          ANGULO DE INCLINACAO DAS CADEIAS
                       --------------------------------------

                                                                     PAG: 2
LINHA: C:\FEUP\CLINHAS 60\semana2

      ---------------------------------------------------------------
      |             APOIOS              |          ANGULOS          |
      ---------------------------------------------------------------
      |  N. |F+I+R|        TIPO         | Maximo |Calculado|Verifica|
      ---------------------------------------------------------------
      |    1|A Y A|P12000               |   60.00|     0.00|     1  |
      |    2|S Y S|P2000                |   60.00|    25.72|     1  |
      |    3|A Y A|P9000                |   60.00|     0.00|     1  |
      |    4|S Y S|P2000                |   60.00|    23.19|     1  |
      |    5|A Y A|P12000               |   60.00|     0.00|     1  |
      ---------------------------------------------------------------
EDP - Distribuicao Energia SA                                         10- 9-2008

                          DISTANCIA ENTRE CONDUTORES      
                       ------------------------------------

                                                                     PAG: 3
LINHA: C:\FEUP\CLINHAS 60\semana2

-------------------------------------------------------------------------------
|             APOIOS              |                DISTANCIAS                 |
-------------------------------------------------------------------------------
|  N. |F+I+R|        TIPO         |Max.Esq.|Calc.Esq.|Max.Dir.|Calc.Dir.|Verif|
-------------------------------------------------------------------------------
|    1|A Y A|P12000               |    0.00|     0.00|    0.00|     1.70|  0  |
|    2|S Y S|P2000                |    0.00|     1.70|    0.00|     1.58|  0  |
|    3|A Y A|P9000                |    0.00|     1.58|    0.00|     2.13|  0  |
|    4|S Y S|P2000                |    0.00|     2.13|    0.00|     1.85|  0  |
|    5|A Y A|P12000               |    0.00|     1.85|    0.00|     0.00|  0  |
-------------------------------------------------------------------------------
EDP - Distribuicao Energia SA                                         10- 9-2008

                              ESFORÇOS NAS ARMAÇÕES            
                       ------------------------------------

                                                                     PAG: 4
LINHA: C:\FEUP\CLINHAS 60\semana2

--------------------------------------------------------------------------------
|             ARMACAO             |                C A R G A S                 |
--------------------------------------------------------------------------------
|  N. |F+I+R|        TIPO         |FxyMax |FzMax  |   Fx  |   Fy  |   Fz  |Ver.|
--------------------------------------------------------------------------------
|    1|A Y A|Gal-AT               |      0|      0|   1415|     50|     66|  0 |
|                                                 |    765|     35|     59|    |
|    2|S Y S|Gatl-AT              |      0|      0|      0|     77|    107|  0 |
|                                                 |      0|     61|    103|    |
|    3|A Y A|Gal-AT               |      0|      0|      0|    767|    147|  0 |
|                                                 |      0|    433|    133|    |
|    4|S Y S|Gal-AT               |      0|      0|      0|    107|    155|  0 |
|                                                 |      0|     91|    155|    |
|    5|A Y A|Gal-AT               |      0|      0|   1415|     55|     73|  0 |
|                                                 |    765|     39|     66|    |
--------------------------------------------------------------------------------
