poste;0;
n_poste;1;
tipo;P12000;
esforco;Fx=;Fy=;Fz=;
Fmax;1;1;1;
H1;9254;336;458;
H2;49;0;458;
H3;0;0;458;
resultado_estabilidade;0;
resultado_angulo_offset;1;
resultado_cadeia_angulo;1;
resultado_distancia_condutores_verifica;0;
poste;1;
n_poste;2;
tipo;P2000;
esforco;Fx=;Fy=;Fz=;
Fmax;1;1;1;
H1;0;520;748;
H2;86;0;748;
H3;0;0;748;
resultado_estabilidade;0;
resultado_angulo_offset;1;
resultado_cadeia_angulo;1;
resultado_distancia_condutores_verifica;0;
poste;2;
n_poste;3;
tipo;P9000;
esforco;Fx=;Fy=;Fz=;
Fmax;1;1;1;
H1;0;5033;1012;
H2;107;0;1012;
H3;0;0;1012;
resultado_estabilidade;0;
resultado_angulo_offset;1;
resultado_cadeia_angulo;1;
resultado_distancia_condutores_verifica;0;
poste;3;
n_poste;4;
tipo;P2000;
esforco;Fx=;Fy=;Fz=;
Fmax;1;1;1;
H1;0;735;1085;
H2;129;0;1085;
H3;0;0;1085;
resultado_estabilidade;0;
resultado_angulo_offset;1;
resultado_cadeia_angulo;1;
resultado_distancia_condutores_verifica;0;
poste;4;
n_poste;5;
tipo;P12000;
esforco;Fx=;Fy=;Fz=;
Fmax;1;1;1;
H1;9254;366;506;
H2;55;0;506;
H3;0;0;506;
resultado_estabilidade;0;
resultado_angulo_offset;1;
resultado_cadeia_angulo;1;
resultado_distancia_condutores_verifica;0;
