EDP - Distribuicao Energia SA                                         24- 5-2017

                       QUANTIDADES DISCRIMINADAS DE CONSTRUCAO
                       ---------------------------------------

                                                                     PAG: 1
LINHA: C:\Users\Diogo\Documents\Diogo\2016_17\2º Semestre\RTDI\Clinhas testes\projeto2

---------------------------------------------------------------------------------
|             APOIOS                             |          QUANTIDADES         |
---------------------------------------------------------------------------------
|  N. | TIPO                | ARMACAO          |I|Fix.|Inc| PESO POSTE |PESO ARM|
---------------------------------------------------------------------------------
|    1|K16-125/50-28        |GAL-AT            |Y|ARH |--A|       19710|     170|
|    2|K16-125/50-28        |GAL-AT            |X|ARH |D-A|       19710|     170|
|    3|K16-125/50-28        |GAL-AT            |X|ARH |D-A|       19710|     170|
|    4|K16-125/50-28        |GAL-AT            |X|SHR |---|       19710|     170|
|    5|K16-125/50-28        |GAL-AT            |X|SHR |---|       19710|     170|
|    6|K16-125/50-28        |GAL-AT            |X|SHR |---|       19710|     170|
|    7|K16-125/50-28        |GAL-AT            |X|SHR |---|       19710|     170|
|    8|K16-125/50-28        |GAL-AT            |X|SHR |---|       19710|     170|
|    9|K16-125/50-28        |GAL-AT            |X|SHR |---|       19710|     170|
|   10|K16-125/50-28        |GAL-AT            |X|SHR |---|       19710|     170|
|   11|K16-125/50-28        |GAL-AT            |X|ARH |D-A|       19710|     170|
|   12|K16-125/50-28        |GAL-AT            |X|ARH |D-A|       19710|     170|
|   13|K16-125/50-28        |GAL-AT            |Y|ARH |D--|       19710|     170|
-------------------------------------------------------------------------------

                       MACICOS DE FUNDACAO
                       -------------------

                                                                     PAG: 2
LINHA: C:\Users\Diogo\Documents\Diogo\2016_17\2º Semestre\RTDI\Clinhas testes\projeto2

--------------------------------------------------------------------------------------
|             APOIOS        |                 QUANTIDADES              |    COVAS    |
--------------------------------------------------------------------------------------
|  N. |     TIPO            |Fix.|PESO   |  V.ESC|  BET.C| BET.N| BET.M| L | C | P |T|
--------------------------------------------------------------------------------------
|    1|K16-125/50-28        |ARH |  19710|  47.92|  43.12|  0.00|  0.00|   |   |   | |
|    2|K16-125/50-28        |ARH |  19710|  47.92|  43.12|  0.00|  0.00|   |   |   | |
|    3|K16-125/50-28        |ARH |  19710|  47.92|  43.12|  0.00|  0.00|   |   |   | |
|    4|K16-125/50-28        |SHR |  19710|  47.92|  43.12|  0.00|  0.00|   |   |   | |
|    5|K16-125/50-28        |SHR |  19710|  47.92|  43.12|  0.00|  0.00|   |   |   | |
|    6|K16-125/50-28        |SHR |  19710|  47.92|  43.12|  0.00|  0.00|   |   |   | |
|    7|K16-125/50-28        |SHR |  19710|  47.92|  43.12|  0.00|  0.00|   |   |   | |
|    8|K16-125/50-28        |SHR |  19710|  47.92|  43.12|  0.00|  0.00|   |   |   | |
|    9|K16-125/50-28        |SHR |  19710|  47.92|  43.12|  0.00|  0.00|   |   |   | |
|   10|K16-125/50-28        |SHR |  19710|  47.92|  43.12|  0.00|  0.00|   |   |   | |
|   11|K16-125/50-28        |ARH |  19710|  47.92|  43.12|  0.00|  0.00|   |   |   | |
|   12|K16-125/50-28        |ARH |  19710|  47.92|  43.12|  0.00|  0.00|   |   |   | |
|   13|K16-125/50-28        |ARH |  19710|  47.92|  43.12|  0.00|  0.00|   |   |   | |
--------------------------------------------------------------------------------------


                       QUANTIDADES TOTAIS DE CONSTRUCAO
                       --------------------------------

                                                                     PAG: 3
LINHA: C:\Users\Diogo\Documents\Diogo\2016_17\2º Semestre\RTDI\Clinhas testes\projeto2

   --------------------------------------------------------------------------
   |          RUBRICA                |             QUANTIDADES              |
   --------------------------------------------------------------------------
   |  NUMERO DE APOIOS               |                              13 unid.|
   --------------------------------------------------------------------------
   |  APOIOS METALICOS               |                                      |
   --------------------------------------------------------------------------
   |  NUMERO DE APOIOS METALICOS     |                               0 unid.|
   |  PESO DE APOIOS METALICOS       |                               0 kg   |
   --------------------------------------------------------------------------
   |  APOIOS BETAO                   |                                      |
   |   K16-125/50-28                 |                              13 unid.|
   --------------------------------------------------------------------------
   |  NUMERO DE APOIOS BETAO         |                              13 unid.|
   |  PESO DE APOIOS BETAO           |                          256230 kg   |
   --------------------------------------------------------------------------
   |  ARMACOES                       |                                      |
   |   GAL-AT                        |                              13 unid.|
   --------------------------------------------------------------------------
   |  VOLUME TOTAL DE ESCAVACAO      |                          622.96 m3   |
   |  VOLUME TOTAL DE BETAO CICLOPICO|                          560.56 m3   |
   |  VOLUME TOTAL DE BETAO NORMAL   |                            0.00 m3   |
   |  VOLUME TOTAL DE BETAO MOLDADO  |                            0.00 m3   |
   --------------------------------------------------------------------------
   |  CADEIAS DE AMARRACAO ASCEND.   |                              15 unid.|
   |  CADEIAS DE AMARRACAO DESCEND.  |                              15 unid.|
   |  CADEIAS DE SUSPENSAO.          |                              21 unid.|
   |  FIXACAO RIGIDA.                |                               0 unid.|
   --------------------------------------------------------------------------
   |  CABOS                          |                                      |
   |   ALACO215                      |                            9000 m    |
   |   OPGW AY/ACS 127/28 (SIEMENS)  |                            3000 m    |
   --------------------------------------------------------------------------
