EDP - Distribuicao Energia SA                                         24- 5-2017

                            CALCULO DE FLECHAS DE MONTAGEM  
                            ------------------------------  

LINHA: C:\Users\Diogo\Documents\Diogo\2016_17\2º Semestre\RTDI\Clinhas testes\projeto2

             Cantao de regulacao: do apoio n.º 1 ao apoio n.º 2

Condutor: ALACO215
                     || Tensao Maxima : 9.00 daN/mm2
                     || Vento Maximo  : 750.00 N/m2
                     || Manga Gelo    : 15.00 mm

Cabo Guarda: OPGW AY/ACS 127/28 (SIEMENS)
                     || Tensao Maxima : 12.00 daN/mm2
                     || Vento Maximo  : 750.00 N/m2
                     || Manga Gelo    : 15.00 mm

Vao de regulacao:    150.0 m do apoio n.º 1 ao apoio n.º 2
Vao de verificacao:  150.0 m do apoio n.º 1 ao apoio n.º 2
Vao maximo:          150.0 m do apoio n.º 1 ao apoio n.º 2

Vao equivalente:     150.0000 m 

------------------------------------------------------------------------
|    | TRACCAO   |              F L E C H A S              |           |
|TEMP| MONTAGEM  |      CONDUTOR      |   CABO DE GUARDA   | PARAMETRO |
|(§C)|COND.|C_GUA|V_MAX |V_REGU|V_VERI|V_MAX |V_REGU|V_VERI|  CD    CG |
------------------------------------------------------------------------
| -10|  800|  897|  2.68|  2.68|  2.68|  1.93|  1.93|  1.93| 1108| 1533|
|  -5|  767|  845|  2.79|  2.79|  2.79|  2.05|  2.05|  2.05| 1062| 1444|
|   0|  737|  797|  2.91|  2.91|  2.91|  2.18|  2.18|  2.18| 1020| 1363|
|   5|  710|  754|  3.02|  3.02|  3.02|  2.30|  2.30|  2.30|  983| 1289|
|  10|  685|  716|  3.13|  3.13|  3.13|  2.42|  2.42|  2.42|  948| 1223|
|  15|  662|  681|  3.24|  3.24|  3.24|  2.55|  2.55|  2.55|  917| 1164|
|  20|  641|  649|  3.34|  3.34|  3.34|  2.67|  2.67|  2.67|  888| 1110|
|  25|  622|  621|  3.44|  3.44|  3.44|  2.79|  2.79|  2.79|  861| 1061|
|  30|  604|  595|  3.55|  3.55|  3.55|  2.92|  2.92|  2.92|  837| 1017|
|  35|  588|  572|  3.65|  3.65|  3.65|  3.04|  3.04|  3.04|  814|  977|
|  40|  572|  550|  3.74|  3.74|  3.74|  3.15|  3.15|  3.15|  793|  941|
|  45|  558|  531|  3.84|  3.84|  3.84|  3.27|  3.27|  3.27|  773|  908|
|  50|  545|  513|  3.93|  3.93|  3.93|  3.38|  3.38|  3.38|  754|  877|
|  55|  532|  497|  4.03|  4.03|  4.03|  3.49|  3.49|  3.49|  737|  849|
|  60|  520|  482|  4.12|  4.12|  4.12|  3.60|  3.60|  3.60|  721|  823|
|  65|  509|  468|  4.21|  4.21|  4.21|  3.71|  3.71|  3.71|  705|  799|
|  70|  499|  455|  4.29|  4.29|  4.29|  3.82|  3.82|  3.82|  691|  777|
|  75|  489|  443|  4.38|  4.38|  4.38|  3.92|  3.92|  3.92|  677|  757|
|  80|  480|  432|  4.47|  4.47|  4.47|  4.02|  4.02|  4.02|  665|  738|
------------------------------------------------------------------------


EDP - Distribuicao Energia SA                                         24- 5-2017

                            CALCULO DE FLECHAS DE MONTAGEM  
                            ------------------------------  

LINHA: C:\Users\Diogo\Documents\Diogo\2016_17\2º Semestre\RTDI\Clinhas testes\projeto2

             Cantao de regulacao: do apoio n.º 2 ao apoio n.º 3

Condutor: ALACO215
                     || Tensao Maxima : 9.00 daN/mm2
                     || Vento Maximo  : 750.00 N/m2
                     || Manga Gelo    : 15.00 mm

Cabo Guarda: OPGW AY/ACS 127/28 (SIEMENS)
                     || Tensao Maxima : 12.00 daN/mm2
                     || Vento Maximo  : 750.00 N/m2
                     || Manga Gelo    : 15.00 mm

Vao de regulacao:    125.0 m do apoio n.º 2 ao apoio n.º 3
Vao de verificacao:  125.0 m do apoio n.º 2 ao apoio n.º 3
Vao maximo:          125.0 m do apoio n.º 2 ao apoio n.º 3

Vao equivalente:     125.0000 m 

------------------------------------------------------------------------
|    | TRACCAO   |              F L E C H A S              |           |
|TEMP| MONTAGEM  |      CONDUTOR      |   CABO DE GUARDA   | PARAMETRO |
|(§C)|COND.|C_GUA|V_MAX |V_REGU|V_VERI|V_MAX |V_REGU|V_VERI|  CD    CG |
------------------------------------------------------------------------
| -10|  914| 1087|  1.97|  1.97|  1.97|  1.35|  1.35|  1.35| 1267| 1858|
|  -5|  858| 1010|  2.10|  2.10|  2.10|  1.45|  1.45|  1.45| 1189| 1726|
|   0|  808|  938|  2.23|  2.23|  2.23|  1.56|  1.56|  1.56| 1120| 1604|
|   5|  764|  872|  2.36|  2.36|  2.36|  1.68|  1.68|  1.68| 1059| 1491|
|  10|  725|  813|  2.49|  2.49|  2.49|  1.80|  1.80|  1.80| 1005| 1389|
|  15|  691|  759|  2.61|  2.61|  2.61|  1.93|  1.93|  1.93|  957| 1297|
|  20|  660|  710|  2.74|  2.74|  2.74|  2.06|  2.06|  2.06|  914| 1214|
|  25|  632|  667|  2.86|  2.86|  2.86|  2.19|  2.19|  2.19|  875| 1141|
|  30|  607|  629|  2.98|  2.98|  2.98|  2.33|  2.33|  2.33|  840| 1075|
|  35|  584|  595|  3.09|  3.09|  3.09|  2.46|  2.46|  2.46|  809| 1017|
|  40|  564|  564|  3.20|  3.20|  3.20|  2.59|  2.59|  2.59|  781|  965|
|  45|  545|  537|  3.32|  3.32|  3.32|  2.72|  2.72|  2.72|  754|  918|
|  50|  528|  513|  3.42|  3.42|  3.42|  2.85|  2.85|  2.85|  731|  877|
|  55|  512|  491|  3.53|  3.53|  3.53|  2.98|  2.98|  2.98|  709|  839|
|  60|  497|  471|  3.63|  3.63|  3.63|  3.10|  3.10|  3.10|  689|  806|
|  65|  484|  454|  3.73|  3.73|  3.73|  3.23|  3.23|  3.23|  670|  775|
|  70|  471|  437|  3.83|  3.83|  3.83|  3.35|  3.35|  3.35|  652|  748|
|  75|  459|  423|  3.93|  3.93|  3.93|  3.46|  3.46|  3.46|  636|  722|
|  80|  448|  409|  4.03|  4.03|  4.03|  3.58|  3.58|  3.58|  621|  699|
------------------------------------------------------------------------


EDP - Distribuicao Energia SA                                         24- 5-2017

                            CALCULO DE FLECHAS DE MONTAGEM  
                            ------------------------------  

LINHA: C:\Users\Diogo\Documents\Diogo\2016_17\2º Semestre\RTDI\Clinhas testes\projeto2

             Cantao de regulacao: do apoio n.º 3 ao apoio n.º 11

Condutor: ALACO215
                     || Tensao Maxima : 9.00 daN/mm2
                     || Vento Maximo  : 750.00 N/m2
                     || Manga Gelo    : 15.00 mm

Cabo Guarda: OPGW AY/ACS 127/28 (SIEMENS)
                     || Tensao Maxima : 12.00 daN/mm2
                     || Vento Maximo  : 750.00 N/m2
                     || Manga Gelo    : 15.00 mm

Vao de regulacao:    300.0 m do apoio n.º 8 ao apoio n.º 9
Vao de verificacao:  250.0 m do apoio n.º 10 ao apoio n.º 11
Vao maximo:          350.0 m do apoio n.º 4 ao apoio n.º 5

Vao equivalente:     299.7775 m 

------------------------------------------------------------------------
|    | TRACCAO   |              F L E C H A S              |           |
|TEMP| MONTAGEM  |      CONDUTOR      |   CABO DE GUARDA   | PARAMETRO |
|(§C)|COND.|C_GUA|V_MAX |V_REGU|V_VERI|V_MAX |V_REGU|V_VERI|  CD    CG |
------------------------------------------------------------------------
| -10|  639|  583| 19.97| 16.56|  8.85| 17.73| 14.71|  7.86|  885|  996|
|  -5|  633|  576| 20.14| 16.70|  8.93| 17.94| 14.88|  7.95|  877|  985|
|   0|  628|  569| 20.31| 16.84|  9.00| 18.14| 15.05|  8.04|  870|  973|
|   5|  623|  563| 20.48| 16.98|  9.08| 18.35| 15.22|  8.14|  863|  962|
|  10|  618|  557| 20.65| 17.12|  9.15| 18.56| 15.39|  8.23|  856|  952|
|  15|  613|  551| 20.81| 17.26|  9.23| 18.76| 15.56|  8.32|  849|  942|
|  20|  608|  545| 20.98| 17.40|  9.30| 18.96| 15.72|  8.40|  842|  932|
|  25|  603|  539| 21.14| 17.53|  9.37| 19.16| 15.89|  8.49|  836|  922|
|  30|  599|  534| 21.30| 17.67|  9.45| 19.35| 16.05|  8.58|  829|  913|
|  35|  594|  529| 21.47| 17.80|  9.52| 19.55| 16.21|  8.67|  823|  904|
|  40|  590|  523| 21.63| 17.93|  9.59| 19.74| 16.37|  8.75|  817|  895|
|  45|  586|  518| 21.79| 18.06|  9.66| 19.94| 16.53|  8.84|  811|  886|
|  50|  581|  513| 21.95| 18.20|  9.73| 20.13| 16.69|  8.92|  805|  878|
|  55|  577|  509| 22.10| 18.33|  9.80| 20.32| 16.85|  9.01|  800|  870|
|  60|  573|  504| 22.26| 18.45|  9.87| 20.50| 17.00|  9.09|  794|  862|
|  65|  569|  500| 22.41| 18.58|  9.94| 20.69| 17.16|  9.17|  788|  854|
|  70|  565|  495| 22.57| 18.71| 10.01| 20.87| 17.31|  9.25|  783|  846|
|  75|  562|  491| 22.72| 18.84| 10.07| 21.06| 17.46|  9.34|  778|  839|
|  80|  558|  487| 22.87| 18.96| 10.14| 21.24| 17.61|  9.42|  773|  832|
------------------------------------------------------------------------


EDP - Distribuicao Energia SA                                         24- 5-2017

                            CALCULO DE FLECHAS DE MONTAGEM  
                            ------------------------------  

LINHA: C:\Users\Diogo\Documents\Diogo\2016_17\2º Semestre\RTDI\Clinhas testes\projeto2

             Cantao de regulacao: do apoio n.º 11 ao apoio n.º 12

Condutor: ALACO215
                     || Tensao Maxima : 9.00 daN/mm2
                     || Vento Maximo  : 750.00 N/m2
                     || Manga Gelo    : 15.00 mm

Cabo Guarda: OPGW AY/ACS 127/28 (SIEMENS)
                     || Tensao Maxima : 12.00 daN/mm2
                     || Vento Maximo  : 750.00 N/m2
                     || Manga Gelo    : 15.00 mm

Vao de regulacao:    250.0 m do apoio n.º 11 ao apoio n.º 12
Vao de verificacao:  250.0 m do apoio n.º 11 ao apoio n.º 12
Vao maximo:          250.0 m do apoio n.º 11 ao apoio n.º 12

Vao equivalente:     250.0000 m 

------------------------------------------------------------------------
|    | TRACCAO   |              F L E C H A S              |           |
|TEMP| MONTAGEM  |      CONDUTOR      |   CABO DE GUARDA   | PARAMETRO |
|(§C)|COND.|C_GUA|V_MAX |V_REGU|V_VERI|V_MAX |V_REGU|V_VERI|  CD    CG |
------------------------------------------------------------------------
| -10|  659|  619| 11.18| 11.18| 11.18|  9.64|  9.64|  9.64|  913| 1058|
|  -5|  651|  608| 11.33| 11.33| 11.33|  9.82|  9.82|  9.82|  901| 1039|
|   0|  642|  597| 11.47| 11.47| 11.47|  9.99|  9.99|  9.99|  890| 1021|
|   5|  635|  587| 11.61| 11.61| 11.61| 10.17| 10.17| 10.17|  879| 1004|
|  10|  627|  578| 11.75| 11.75| 11.75| 10.34| 10.34| 10.34|  869|  987|
|  15|  620|  568| 11.89| 11.89| 11.89| 10.50| 10.50| 10.50|  859|  972|
|  20|  613|  559| 12.02| 12.02| 12.02| 10.67| 10.67| 10.67|  849|  956|
|  25|  606|  551| 12.16| 12.16| 12.16| 10.84| 10.84| 10.84|  840|  942|
|  30|  600|  543| 12.29| 12.29| 12.29| 11.00| 11.00| 11.00|  830|  928|
|  35|  593|  535| 12.42| 12.42| 12.42| 11.16| 11.16| 11.16|  822|  915|
|  40|  587|  528| 12.55| 12.55| 12.55| 11.32| 11.32| 11.32|  813|  902|
|  45|  581|  520| 12.68| 12.68| 12.68| 11.47| 11.47| 11.47|  805|  890|
|  50|  575|  513| 12.81| 12.81| 12.81| 11.63| 11.63| 11.63|  797|  878|
|  55|  570|  507| 12.94| 12.94| 12.94| 11.78| 11.78| 11.78|  789|  866|
|  60|  564|  500| 13.06| 13.06| 13.06| 11.93| 11.93| 11.93|  781|  855|
|  65|  559|  494| 13.19| 13.19| 13.19| 12.08| 12.08| 12.08|  774|  845|
|  70|  553|  488| 13.31| 13.31| 13.31| 12.23| 12.23| 12.23|  767|  834|
|  75|  548|  482| 13.44| 13.44| 13.44| 12.38| 12.38| 12.38|  760|  824|
|  80|  543|  477| 13.56| 13.56| 13.56| 12.53| 12.53| 12.53|  753|  815|
------------------------------------------------------------------------


EDP - Distribuicao Energia SA                                         24- 5-2017

                            CALCULO DE FLECHAS DE MONTAGEM  
                            ------------------------------  

LINHA: C:\Users\Diogo\Documents\Diogo\2016_17\2º Semestre\RTDI\Clinhas testes\projeto2

             Cantao de regulacao: do apoio n.º 12 ao apoio n.º 13

Condutor: ALACO215
                     || Tensao Maxima : 9.00 daN/mm2
                     || Vento Maximo  : 750.00 N/m2
                     || Manga Gelo    : 15.00 mm

Cabo Guarda: OPGW AY/ACS 127/28 (SIEMENS)
                     || Tensao Maxima : 12.00 daN/mm2
                     || Vento Maximo  : 750.00 N/m2
                     || Manga Gelo    : 15.00 mm

Vao de regulacao:    250.0 m do apoio n.º 12 ao apoio n.º 13
Vao de verificacao:  250.0 m do apoio n.º 12 ao apoio n.º 13
Vao maximo:          250.0 m do apoio n.º 12 ao apoio n.º 13

Vao equivalente:     250.0000 m 

------------------------------------------------------------------------
|    | TRACCAO   |              F L E C H A S              |           |
|TEMP| MONTAGEM  |      CONDUTOR      |   CABO DE GUARDA   | PARAMETRO |
|(§C)|COND.|C_GUA|V_MAX |V_REGU|V_VERI|V_MAX |V_REGU|V_VERI|  CD    CG |
------------------------------------------------------------------------
| -10|  659|  619|  9.99|  9.99|  9.99|  8.61|  8.61|  8.61|  913| 1058|
|  -5|  651|  608| 10.12| 10.12| 10.12|  8.77|  8.77|  8.77|  901| 1039|
|   0|  642|  597| 10.25| 10.25| 10.25|  8.93|  8.93|  8.93|  890| 1021|
|   5|  635|  587| 10.37| 10.37| 10.37|  9.08|  9.08|  9.08|  879| 1004|
|  10|  627|  578| 10.50| 10.50| 10.50|  9.23|  9.23|  9.23|  869|  987|
|  15|  620|  568| 10.62| 10.62| 10.62|  9.38|  9.38|  9.38|  859|  972|
|  20|  613|  559| 10.74| 10.74| 10.74|  9.53|  9.53|  9.53|  849|  956|
|  25|  606|  551| 10.86| 10.86| 10.86|  9.68|  9.68|  9.68|  840|  942|
|  30|  600|  543| 10.98| 10.98| 10.98|  9.82|  9.82|  9.82|  830|  928|
|  35|  593|  535| 11.10| 11.10| 11.10|  9.97|  9.97|  9.97|  822|  915|
|  40|  587|  528| 11.22| 11.22| 11.22| 10.11| 10.11| 10.11|  813|  902|
|  45|  581|  520| 11.33| 11.33| 11.33| 10.25| 10.25| 10.25|  805|  890|
|  50|  575|  513| 11.45| 11.45| 11.45| 10.39| 10.39| 10.39|  797|  878|
|  55|  570|  507| 11.56| 11.56| 11.56| 10.53| 10.53| 10.53|  789|  866|
|  60|  564|  500| 11.67| 11.67| 11.67| 10.66| 10.66| 10.66|  781|  855|
|  65|  559|  494| 11.79| 11.79| 11.79| 10.80| 10.80| 10.80|  774|  845|
|  70|  553|  488| 11.90| 11.90| 11.90| 10.93| 10.93| 10.93|  767|  834|
|  75|  548|  482| 12.01| 12.01| 12.01| 11.06| 11.06| 11.06|  760|  824|
|  80|  543|  477| 12.12| 12.12| 12.12| 11.19| 11.19| 11.19|  753|  815|
------------------------------------------------------------------------


