EDP - Distribuicao Energia SA                                         24- 5-2017

                       VERIFICACAO DA ESTABILIDADE DOS APOIOS
                       --------------------------------------

                                                                     PAG: 1
LINHA: C:\Users\Diogo\Documents\Diogo\2016_17\2º Semestre\RTDI\Clinhas testes\projeto2

   --------------------------------------------------------------------------
   |             APOIOS              |             C A R G A S              |
   --------------------------------------------------------------------------
   |  N. |F+I+R|        TIPO         |FXmax|FYmax|FZmax|  FX |  FY |  FZ |Ve|
   --------------------------------------------------------------------------
   |    1|A Y A|K16-125/50-28        |11170| 4557| 4000| 7678|  308|  670| 1|
   |     |     |                     |     |     |     |   53|    0|  670|  |
   |    2|A X A|K16-125/50-28        |11170| 4557| 4000|    0| 8387| 1235| 0|
   |     |     |                     |     |     |     |   55|    0| 1235|  |
   |    3|A X A|K16-125/50-28        |11170| 4557| 4000|    0| 2925| 1129| 1|
   |     |     |                     |     |     |     |   86|    0| 1129|  |
   |    4|S X S|K16-125/50-28        |11170| 4557| 4000|    0|  872| 2039| 1|
   |     |     |                     |     |     |     |  165|    0| 2039|  |
   |    5|S X S|K16-125/50-28        |11170| 4557| 4000|    0| 1271| 2991| 1|
   |     |     |                     |     |     |     |  245|    0| 2991|  |
   |    6|S X S|K16-125/50-28        |11170| 4557| 4000|    0| 1183| 2779| 1|
   |     |     |                     |     |     |     |  228|    0| 2779|  |
   |    7|S X S|K16-125/50-28        |11170| 4557| 4000|    0| 1096| 2568| 1|
   |     |     |                     |     |     |     |  210|    0| 2568|  |
   |    8|S X S|K16-125/50-28        |11170| 4557| 4000|    0| 1096| 2568| 1|
   |     |     |                     |     |     |     |  210|    0| 2568|  |
   |    9|S X S|K16-125/50-28        |11170| 4557| 4000|    0| 1008| 2356| 1|
   |     |     |                     |     |     |     |  193|    0| 2356|  |
   |   10|S X S|K16-125/50-28        |11170| 4557| 4000|    0|  921| 2145| 1|
   |     |     |                     |     |     |     |  175|    0| 2145|  |
   |   11|A X A|K16-125/50-28        |11170| 4557| 4000|    0| 8870| 2187| 0|
   |     |     |                     |     |     |     |  151|    0| 2187|  |
   |   12|A X A|K16-125/50-28        |11170| 4557| 4000|    0| 4460| 2187| 1|
   |     |     |                     |     |     |     |  157|    0| 2187|  |
   |   13|A Y A|K16-125/50-28        |11170| 4557| 4000| 7678|  393| 1093| 1|
   |     |     |                     |     |     |     |   70|    0| 1093|  |
   --------------------------------------------------------------------------
EDP - Distribuicao Energia SA                                         24- 5-2017

                         ANGULO DOS CONDUTORES NAS FIXACOES
                       --------------------------------------

                                                                     PAG: 1
LINHA: C:\Users\Diogo\Documents\Diogo\2016_17\2º Semestre\RTDI\Clinhas testes\projeto2

      ---------------------------------------------------------------
      |             APOIOS              |          ANGULOS          |
      ---------------------------------------------------------------
      |  N. |F+I+R|        TIPO         | Minimo |Calculado|Verifica|
      ---------------------------------------------------------------
      |    1|A Y A|K16-125/50-28        |  167.00|   215.69|     1  |
      |    2|A X A|K16-125/50-28        |  167.00|   215.29|     1  |
      |    3|A X A|K16-125/50-28        |  167.00|   238.69|     1  |
      |    4|S X S|K16-125/50-28        |  167.00|   137.64|     0  |
      |    5|S X S|K16-125/50-28        |  167.00|   194.66|     1  |
      |    6|S X S|K16-125/50-28        |  167.00|   177.05|     1  |
      |    7|S X S|K16-125/50-28        |  167.00|   125.37|     0  |
      |    8|S X S|K16-125/50-28        |  167.00|   159.57|     0  |
      |    9|S X S|K16-125/50-28        |  167.00|   196.13|     1  |
      |   10|S X S|K16-125/50-28        |  167.00|   215.48|     1  |
      |   11|A X A|K16-125/50-28        |  167.00|   231.64|     1  |
      |   12|A X A|K16-125/50-28        |  167.00|   177.62|     1  |
      |   13|A Y A|K16-125/50-28        |  167.00|   159.21|     1  |
      ---------------------------------------------------------------
EDP - Distribuicao Energia SA                                         24- 5-2017

                          ANGULO DE INCLINACAO DAS CADEIAS
                       --------------------------------------

                                                                     PAG: 2
LINHA: C:\Users\Diogo\Documents\Diogo\2016_17\2º Semestre\RTDI\Clinhas testes\projeto2

      ---------------------------------------------------------------
      |             APOIOS              |          ANGULOS          |
      ---------------------------------------------------------------
      |  N. |F+I+R|        TIPO         | Maximo |Calculado|Verifica|
      ---------------------------------------------------------------
      |    1|A Y A|K16-125/50-28        |   60.00|     0.00|     1  |
      |    2|A X A|K16-125/50-28        |   60.00|     0.00|     1  |
      |    3|A X A|K16-125/50-28        |   60.00|     0.00|     1  |
      |    4|S X S|K16-125/50-28        |   60.00|    17.20|     1  |
      |    5|S X S|K16-125/50-28        |   60.00|    47.78|     1  |
      |    6|S X S|K16-125/50-28        |   60.00|    34.39|     1  |
      |    7|S X S|K16-125/50-28        |   60.00|    28.79|     1  |
      |    8|S X S|K16-125/50-28        |   60.00|    32.00|     1  |
      |    9|S X S|K16-125/50-28        |   60.00|    48.53|     1  |
      |   10|S X S|K16-125/50-28        |   60.00|    88.85|     0  |
      |   11|A X A|K16-125/50-28        |   60.00|     0.00|     1  |
      |   12|A X A|K16-125/50-28        |   60.00|     0.00|     1  |
      |   13|A Y A|K16-125/50-28        |   60.00|     0.00|     1  |
      ---------------------------------------------------------------
EDP - Distribuicao Energia SA                                         24- 5-2017

                          DISTANCIA ENTRE CONDUTORES      
                       ------------------------------------

                                                                     PAG: 3
LINHA: C:\Users\Diogo\Documents\Diogo\2016_17\2º Semestre\RTDI\Clinhas testes\projeto2

-------------------------------------------------------------------------------
|             APOIOS              |                DISTANCIAS                 |
-------------------------------------------------------------------------------
|  N. |F+I+R|        TIPO         |Max.Esq.|Calc.Esq.|Max.Dir.|Calc.Dir.|Verif|
-------------------------------------------------------------------------------
|    1|A Y A|K16-125/50-28        |    0.00|     0.00|    2.50|     1.45|  1  |
|    2|A X A|K16-125/50-28        |    2.50|     1.45|    2.50|     1.26|  1  |
|    3|A X A|K16-125/50-28        |    2.50|     1.26|    2.50|     1.31|  1  |
|    4|S X S|K16-125/50-28        |    2.50|     1.31|    2.50|     3.00|  0  |
|    5|S X S|K16-125/50-28        |    2.50|     3.00|    2.50|     3.00|  0  |
|    6|S X S|K16-125/50-28        |    2.50|     3.00|    2.50|     2.65|  0  |
|    7|S X S|K16-125/50-28        |    2.50|     2.65|    2.50|     2.65|  0  |
|    8|S X S|K16-125/50-28        |    2.50|     2.65|    2.50|     2.65|  0  |
|    9|S X S|K16-125/50-28        |    2.50|     2.65|    2.50|     2.30|  0  |
|   10|S X S|K16-125/50-28        |    2.50|     2.30|    2.50|     2.30|  1  |
|   11|A X A|K16-125/50-28        |    2.50|     2.30|    2.50|     2.21|  1  |
|   12|A X A|K16-125/50-28        |    2.50|     2.21|    2.50|     2.21|  1  |
|   13|A Y A|K16-125/50-28        |    2.50|     2.21|    0.00|     0.00|  1  |
-------------------------------------------------------------------------------
EDP - Distribuicao Energia SA                                         24- 5-2017

                              ESFORÇOS NAS ARMAÇÕES            
                       ------------------------------------

                                                                     PAG: 4
LINHA: C:\Users\Diogo\Documents\Diogo\2016_17\2º Semestre\RTDI\Clinhas testes\projeto2

--------------------------------------------------------------------------------
|             ARMACAO             |                C A R G A S                 |
--------------------------------------------------------------------------------
|  N. |F+I+R|        TIPO         |FxyMax |FzMax  |   Fx  |   Fy  |   Fz  |Ver.|
--------------------------------------------------------------------------------
|    1|A Y A|GAL-AT               |      1|      1|   1940|     81|    175|  0 |
|                                                 |   1860|     63|    146|    |
|    2|A X A|GAL-AT               |      1|      1|      0|   2126|    323|  0 |
|                                                 |      0|   2010|    267|    |
|    3|A X A|GAL-AT               |      1|      1|      0|    746|    296|  0 |
|                                                 |      0|    686|    243|    |
|    4|S X S|GAL-AT               |      1|      1|      0|    224|    526|  0 |
|                                                 |      0|    200|    461|    |
|    5|S X S|GAL-AT               |      1|      1|      0|    325|    770|  0 |
|                                                 |      0|    296|    680|    |
|    6|S X S|GAL-AT               |      1|      1|      0|    303|    716|  0 |
|                                                 |      0|    275|    631|    |
|    7|S X S|GAL-AT               |      1|      1|      0|    281|    662|  0 |
|                                                 |      0|    254|    583|    |
|    8|S X S|GAL-AT               |      1|      1|      0|    281|    662|  0 |
|                                                 |      0|    254|    583|    |
|    9|S X S|GAL-AT               |      1|      1|      0|    259|    607|  0 |
|                                                 |      0|    233|    534|    |
|   10|S X S|GAL-AT               |      1|      1|      0|    236|    553|  0 |
|                                                 |      0|    212|    486|    |
|   11|A X A|GAL-AT               |      1|      1|      0|   2248|    567|  0 |
|                                                 |      0|   2126|    486|    |
|   12|A X A|GAL-AT               |      1|      1|      0|   1134|    567|  0 |
|                                                 |      0|   1058|    486|    |
|   13|A Y A|GAL-AT               |      1|      1|   1940|    103|    284|  0 |
|                                                 |   1860|     84|    243|    |
--------------------------------------------------------------------------------
