poste;0;
n_poste;1;
tipo;K16-125/50-28;
esforco;Fx=;Fy=;Fz=;
Fmax;11170;4557;4000;
H1;7678;308;670;
H2;53;0;670;
H3;0;0;670;
resultado_estabilidade;1;
resultado_angulo_offset;1;
resultado_cadeia_angulo;1;
resultado_distancia_condutores_verifica;1;
poste;1;
n_poste;2;
tipo;K16-125/50-28;
esforco;Fx=;Fy=;Fz=;
Fmax;11170;4557;4000;
H1;0;8387;1235;
H2;55;0;1235;
H3;0;0;1235;
resultado_estabilidade;0;
resultado_angulo_offset;1;
resultado_cadeia_angulo;1;
resultado_distancia_condutores_verifica;1;
poste;2;
n_poste;3;
tipo;K16-125/50-28;
esforco;Fx=;Fy=;Fz=;
Fmax;11170;4557;4000;
H1;0;2925;1129;
H2;86;0;1129;
H3;0;0;1129;
resultado_estabilidade;1;
resultado_angulo_offset;1;
resultado_cadeia_angulo;1;
resultado_distancia_condutores_verifica;1;
poste;3;
n_poste;4;
tipo;K16-125/50-28;
esforco;Fx=;Fy=;Fz=;
Fmax;11170;4557;4000;
H1;0;872;2039;
H2;165;0;2039;
H3;0;0;2039;
resultado_estabilidade;1;
resultado_angulo_offset;0;
resultado_cadeia_angulo;1;
resultado_distancia_condutores_verifica;0;
poste;4;
n_poste;5;
tipo;K16-125/50-28;
esforco;Fx=;Fy=;Fz=;
Fmax;11170;4557;4000;
H1;0;1271;2991;
H2;245;0;2991;
H3;0;0;2991;
resultado_estabilidade;1;
resultado_angulo_offset;1;
resultado_cadeia_angulo;1;
resultado_distancia_condutores_verifica;0;
poste;5;
n_poste;6;
tipo;K16-125/50-28;
esforco;Fx=;Fy=;Fz=;
Fmax;11170;4557;4000;
H1;0;1183;2779;
H2;228;0;2779;
H3;0;0;2779;
resultado_estabilidade;1;
resultado_angulo_offset;1;
resultado_cadeia_angulo;1;
resultado_distancia_condutores_verifica;0;
poste;6;
n_poste;7;
tipo;K16-125/50-28;
esforco;Fx=;Fy=;Fz=;
Fmax;11170;4557;4000;
H1;0;1096;2568;
H2;210;0;2568;
H3;0;0;2568;
resultado_estabilidade;1;
resultado_angulo_offset;0;
resultado_cadeia_angulo;1;
resultado_distancia_condutores_verifica;0;
poste;7;
n_poste;8;
tipo;K16-125/50-28;
esforco;Fx=;Fy=;Fz=;
Fmax;11170;4557;4000;
H1;0;1096;2568;
H2;210;0;2568;
H3;0;0;2568;
resultado_estabilidade;1;
resultado_angulo_offset;0;
resultado_cadeia_angulo;1;
resultado_distancia_condutores_verifica;0;
poste;8;
n_poste;9;
tipo;K16-125/50-28;
esforco;Fx=;Fy=;Fz=;
Fmax;11170;4557;4000;
H1;0;1008;2356;
H2;193;0;2356;
H3;0;0;2356;
resultado_estabilidade;1;
resultado_angulo_offset;1;
resultado_cadeia_angulo;1;
resultado_distancia_condutores_verifica;0;
poste;9;
n_poste;10;
tipo;K16-125/50-28;
esforco;Fx=;Fy=;Fz=;
Fmax;11170;4557;4000;
H1;0;921;2145;
H2;175;0;2145;
H3;0;0;2145;
resultado_estabilidade;1;
resultado_angulo_offset;1;
resultado_cadeia_angulo;0;
resultado_distancia_condutores_verifica;1;
poste;10;
n_poste;11;
tipo;K16-125/50-28;
esforco;Fx=;Fy=;Fz=;
Fmax;11170;4557;4000;
H1;0;8870;2187;
H2;151;0;2187;
H3;0;0;2187;
resultado_estabilidade;0;
resultado_angulo_offset;1;
resultado_cadeia_angulo;1;
resultado_distancia_condutores_verifica;1;
poste;11;
n_poste;12;
tipo;K16-125/50-28;
esforco;Fx=;Fy=;Fz=;
Fmax;11170;4557;4000;
H1;0;4460;2187;
H2;157;0;2187;
H3;0;0;2187;
resultado_estabilidade;1;
resultado_angulo_offset;1;
resultado_cadeia_angulo;1;
resultado_distancia_condutores_verifica;1;
poste;12;
n_poste;13;
tipo;K16-125/50-28;
esforco;Fx=;Fy=;Fz=;
Fmax;11170;4557;4000;
H1;7678;393;1093;
H2;70;0;1093;
H3;0;0;1093;
resultado_estabilidade;1;
resultado_angulo_offset;1;
resultado_cadeia_angulo;1;
resultado_distancia_condutores_verifica;1;
