EDP - Distribuicao Energia SA                                          3- 5-2017

                       VERIFICACAO DA ESTABILIDADE DOS APOIOS
                       --------------------------------------

                                                                     PAG: 1
LINHA: C:\Users\Diogo\Documents\Diogo\2016_17\2º Semestre\RTDI\RTDi-_software\RTDi- software\clinhas\CLINHAS 60\base dados\projeto

   --------------------------------------------------------------------------
   |             APOIOS              |             C A R G A S              |
   --------------------------------------------------------------------------
   |  N. |F+I+R|        TIPO         |FXmax|FYmax|FZmax|  FX |  FY |  FZ |Ve|
   --------------------------------------------------------------------------
   |    1|A Y A|K16-125/50-28        |11170| 4557| 4000| 7750|  390|  313| 1|
   |     |     |                     |     |     |     |   69|    0|  313|  |
   |    2|A X A|K16-125/50-28        |11170| 4557| 4000|    0| 2670|  694| 1|
   |     |     |                     |     |     |     |  152|    0|  694|  |
   |    3|A X A|K16-125/50-28        |11170| 4557| 4000|    0| 2243|  833| 1|
   |     |     |                     |     |     |     |  187|    0|  833|  |
   |    4|A Y A|K16-125/50-28        |11170| 4557| 4000| 7750|  550|  451| 1|
   |     |     |                     |     |     |     |  101|    0|  451|  |
   --------------------------------------------------------------------------
EDP - Distribuicao Energia SA                                          3- 5-2017

                         ANGULO DOS CONDUTORES NAS FIXACOES
                       --------------------------------------

                                                                     PAG: 1
LINHA: C:\Users\Diogo\Documents\Diogo\2016_17\2º Semestre\RTDI\RTDi-_software\RTDi- software\clinhas\CLINHAS 60\base dados\projeto

      ---------------------------------------------------------------
      |             APOIOS              |          ANGULOS          |
      ---------------------------------------------------------------
      |  N. |F+I+R|        TIPO         | Minimo |Calculado|Verifica|
      ---------------------------------------------------------------
      |    1|A Y A|K16-125/50-28        |  167.00|   237.78|     1  |
      |    2|A X A|K16-125/50-28        |  167.00|   175.40|     1  |
      |    3|A X A|K16-125/50-28        |  167.00|   129.54|     1  |
      |    4|A Y A|K16-125/50-28        |  167.00|   232.83|     1  |
      ---------------------------------------------------------------
EDP - Distribuicao Energia SA                                          3- 5-2017

                          ANGULO DE INCLINACAO DAS CADEIAS
                       --------------------------------------

                                                                     PAG: 2
LINHA: C:\Users\Diogo\Documents\Diogo\2016_17\2º Semestre\RTDI\RTDi-_software\RTDi- software\clinhas\CLINHAS 60\base dados\projeto

      ---------------------------------------------------------------
      |             APOIOS              |          ANGULOS          |
      ---------------------------------------------------------------
      |  N. |F+I+R|        TIPO         | Maximo |Calculado|Verifica|
      ---------------------------------------------------------------
      |    1|A Y A|K16-125/50-28        |   60.00|     0.00|     1  |
      |    2|A X A|K16-125/50-28        |   60.00|     0.00|     1  |
      |    3|A X A|K16-125/50-28        |   60.00|     0.00|     1  |
      |    4|A Y A|K16-125/50-28        |   60.00|     0.00|     1  |
      ---------------------------------------------------------------
EDP - Distribuicao Energia SA                                          3- 5-2017

                          DISTANCIA ENTRE CONDUTORES      
                       ------------------------------------

                                                                     PAG: 3
LINHA: C:\Users\Diogo\Documents\Diogo\2016_17\2º Semestre\RTDI\RTDi-_software\RTDi- software\clinhas\CLINHAS 60\base dados\projeto

-------------------------------------------------------------------------------
|             APOIOS              |                DISTANCIAS                 |
-------------------------------------------------------------------------------
|  N. |F+I+R|        TIPO         |Max.Esq.|Calc.Esq.|Max.Dir.|Calc.Dir.|Verif|
-------------------------------------------------------------------------------
|    1|A Y A|K16-125/50-28        |    0.00|     0.00|    2.50|     1.57|  1  |
|    2|A X A|K16-125/50-28        |    2.50|     1.57|    2.50|     1.80|  1  |
|    3|A X A|K16-125/50-28        |    2.50|     1.80|    2.50|     2.04|  1  |
|    4|A Y A|K16-125/50-28        |    2.50|     2.04|    0.00|     0.00|  1  |
-------------------------------------------------------------------------------
EDP - Distribuicao Energia SA                                          3- 5-2017

                              ESFORÇOS NAS ARMAÇÕES            
                       ------------------------------------

                                                                     PAG: 4
LINHA: C:\Users\Diogo\Documents\Diogo\2016_17\2º Semestre\RTDI\RTDi-_software\RTDi- software\clinhas\CLINHAS 60\base dados\projeto

--------------------------------------------------------------------------------
|             ARMACAO             |                C A R G A S                 |
--------------------------------------------------------------------------------
|  N. |F+I+R|        TIPO         |FxyMax |FzMax  |   Fx  |   Fy  |   Fz  |Ver.|
--------------------------------------------------------------------------------
|    1|A Y A|GAL-AT               |      1|      1|   1940|    101|     84|  0 |
|                                                 |   1932|     86|     60|    |
|    2|A X A|GAL-AT               |      1|      1|      0|    676|    186|  0 |
|                                                 |      0|    643|    135|    |
|    3|A X A|GAL-AT               |      1|      1|      0|    569|    223|  0 |
|                                                 |      0|    536|    165|    |
|    4|A Y A|GAL-AT               |      1|      1|   1940|    141|    120|  0 |
|                                                 |   1932|    126|     90|    |
--------------------------------------------------------------------------------
