EDP - Distribuicao Energia SA                                          2- 5-2017

                            CALCULO DE FLECHAS DE MONTAGEM  
                            ------------------------------  

LINHA: C:\Users\Diogo\Documents\Diogo\2016_17\2º Semestre\RTDI\RTDi-_software\RTDi- software\clinhas\CLINHAS 60\base dados\projeto

             Cantao de regulacao: do apoio n.º 1 ao apoio n.º 2

Condutor: ALACO215
                     || Tensao Maxima : 9.00 daN/mm2
                     || Vento Maximo  : 750.00 N/m2
                     || Manga Gelo    : 0.00 mm

Cabo Guarda: OPGW161
                     || Tensao Maxima : 12.00 daN/mm2
                     || Vento Maximo  : 750.00 N/m2
                     || Manga Gelo    : 0.00 mm

Vao de regulacao:    200.0 m do apoio n.º 1 ao apoio n.º 2
Vao de verificacao:  200.0 m do apoio n.º 1 ao apoio n.º 2
Vao maximo:          200.0 m do apoio n.º 1 ao apoio n.º 2

Vao equivalente:     200.0000 m 

------------------------------------------------------------------------
|    | TRACCAO   |              F L E C H A S              |           |
|TEMP| MONTAGEM  |      CONDUTOR      |   CABO DE GUARDA   | PARAMETRO |
|(§C)|COND.|C_GUA|V_MAX |V_REGU|V_VERI|V_MAX |V_REGU|V_VERI|  CD    CG |
------------------------------------------------------------------------
| -10| 1981| 1978|  2.28|  2.28|  2.28|  1.90|  1.90|  1.90| 2744| 3296|
|  -5| 1872| 1884|  2.41|  2.41|  2.41|  1.99|  1.99|  1.99| 2593| 3141|
|   0| 1769| 1793|  2.55|  2.55|  2.55|  2.09|  2.09|  2.09| 2450| 2989|
|   5| 1672| 1704|  2.70|  2.70|  2.70|  2.20|  2.20|  2.20| 2315| 2841|
|  10| 1581| 1618|  2.85|  2.85|  2.85|  2.32|  2.32|  2.32| 2190| 2697|
|  15| 1497| 1535|  3.01|  3.01|  3.01|  2.44|  2.44|  2.44| 2073| 2559|
|  20| 1419| 1456|  3.18|  3.18|  3.18|  2.58|  2.58|  2.58| 1966| 2426|
|  25| 1348| 1380|  3.35|  3.35|  3.35|  2.72|  2.72|  2.72| 1867| 2300|
|  30| 1282| 1308|  3.52|  3.52|  3.52|  2.87|  2.87|  2.87| 1776| 2180|
|  35| 1222| 1240|  3.69|  3.69|  3.69|  3.02|  3.02|  3.02| 1693| 2067|
|  40| 1168| 1176|  3.86|  3.86|  3.86|  3.19|  3.19|  3.19| 1617| 1960|
|  45| 1118| 1117|  4.04|  4.04|  4.04|  3.36|  3.36|  3.36| 1548| 1861|
|  50| 1072| 1062|  4.21|  4.21|  4.21|  3.53|  3.53|  3.53| 1485| 1769|
|  55| 1030| 1011|  4.38|  4.38|  4.38|  3.71|  3.71|  3.71| 1427| 1684|
|  60|  992|  963|  4.55|  4.55|  4.55|  3.89|  3.89|  3.89| 1374| 1606|
|  65|  957|  920|  4.72|  4.72|  4.72|  4.08|  4.08|  4.08| 1325| 1533|
|  70|  924|  880|  4.88|  4.88|  4.88|  4.26|  4.26|  4.26| 1280| 1467|
|  75|  894|  843|  5.05|  5.05|  5.05|  4.45|  4.45|  4.45| 1239| 1406|
|  80|  867|  810|  5.21|  5.21|  5.21|  4.63|  4.63|  4.63| 1200| 1350|
------------------------------------------------------------------------


EDP - Distribuicao Energia SA                                          2- 5-2017

                            CALCULO DE FLECHAS DE MONTAGEM  
                            ------------------------------  

LINHA: C:\Users\Diogo\Documents\Diogo\2016_17\2º Semestre\RTDI\RTDi-_software\RTDi- software\clinhas\CLINHAS 60\base dados\projeto

             Cantao de regulacao: do apoio n.º 2 ao apoio n.º 3

Condutor: ALACO215
                     || Tensao Maxima : 9.00 daN/mm2
                     || Vento Maximo  : 750.00 N/m2
                     || Manga Gelo    : 0.00 mm

Cabo Guarda: OPGW161
                     || Tensao Maxima : 12.00 daN/mm2
                     || Vento Maximo  : 750.00 N/m2
                     || Manga Gelo    : 0.00 mm

Vao de regulacao:    250.0 m do apoio n.º 2 ao apoio n.º 3
Vao de verificacao:  250.0 m do apoio n.º 2 ao apoio n.º 3
Vao maximo:          250.0 m do apoio n.º 2 ao apoio n.º 3

Vao equivalente:     250.0000 m 

------------------------------------------------------------------------
|    | TRACCAO   |              F L E C H A S              |           |
|TEMP| MONTAGEM  |      CONDUTOR      |   CABO DE GUARDA   | PARAMETRO |
|(§C)|COND.|C_GUA|V_MAX |V_REGU|V_VERI|V_MAX |V_REGU|V_VERI|  CD    CG |
------------------------------------------------------------------------
| -10| 1841| 1932|  3.30|  3.30|  3.30|  2.61|  2.61|  2.61| 2550| 3219|
|  -5| 1756| 1847|  3.46|  3.46|  3.46|  2.73|  2.73|  2.73| 2433| 3078|
|   0| 1677| 1765|  3.62|  3.62|  3.62|  2.86|  2.86|  2.86| 2323| 2941|
|   5| 1603| 1686|  3.79|  3.79|  3.79|  3.00|  3.00|  3.00| 2220| 2809|
|  10| 1534| 1610|  3.96|  3.96|  3.96|  3.14|  3.14|  3.14| 2125| 2683|
|  15| 1471| 1537|  4.13|  4.13|  4.13|  3.29|  3.29|  3.29| 2037| 2561|
|  20| 1412| 1468|  4.30|  4.30|  4.30|  3.44|  3.44|  3.44| 1955| 2446|
|  25| 1357| 1402|  4.48|  4.48|  4.48|  3.60|  3.60|  3.60| 1880| 2337|
|  30| 1307| 1340|  4.65|  4.65|  4.65|  3.77|  3.77|  3.77| 1810| 2234|
|  35| 1260| 1282|  4.82|  4.82|  4.82|  3.94|  3.94|  3.94| 1745| 2137|
|  40| 1217| 1227|  5.00|  5.00|  5.00|  4.11|  4.11|  4.11| 1685| 2046|
|  45| 1177| 1176|  5.17|  5.17|  5.17|  4.29|  4.29|  4.29| 1630| 1960|
|  50| 1139| 1129|  5.33|  5.33|  5.33|  4.47|  4.47|  4.47| 1578| 1881|
|  55| 1105| 1084|  5.50|  5.50|  5.50|  4.66|  4.66|  4.66| 1530| 1807|
|  60| 1072| 1043|  5.67|  5.67|  5.67|  4.84|  4.84|  4.84| 1485| 1738|
|  65| 1042| 1005|  5.83|  5.83|  5.83|  5.03|  5.03|  5.03| 1444| 1674|
|  70| 1014|  969|  5.99|  5.99|  5.99|  5.21|  5.21|  5.21| 1405| 1615|
|  75|  988|  936|  6.15|  6.15|  6.15|  5.40|  5.40|  5.40| 1369| 1560|
|  80|  964|  905|  6.31|  6.31|  6.31|  5.58|  5.58|  5.58| 1335| 1508|
------------------------------------------------------------------------


EDP - Distribuicao Energia SA                                          2- 5-2017

                            CALCULO DE FLECHAS DE MONTAGEM  
                            ------------------------------  

LINHA: C:\Users\Diogo\Documents\Diogo\2016_17\2º Semestre\RTDI\RTDi-_software\RTDi- software\clinhas\CLINHAS 60\base dados\projeto

             Cantao de regulacao: do apoio n.º 3 ao apoio n.º 4

Condutor: ALACO215
                     || Tensao Maxima : 9.00 daN/mm2
                     || Vento Maximo  : 750.00 N/m2
                     || Manga Gelo    : 0.00 mm

Cabo Guarda: OPGW161
                     || Tensao Maxima : 12.00 daN/mm2
                     || Vento Maximo  : 750.00 N/m2
                     || Manga Gelo    : 0.00 mm

Vao de regulacao:    300.0 m do apoio n.º 3 ao apoio n.º 4
Vao de verificacao:  300.0 m do apoio n.º 3 ao apoio n.º 4
Vao maximo:          300.0 m do apoio n.º 3 ao apoio n.º 4

Vao equivalente:     300.0000 m 

------------------------------------------------------------------------
|    | TRACCAO   |              F L E C H A S              |           |
|TEMP| MONTAGEM  |      CONDUTOR      |   CABO DE GUARDA   | PARAMETRO |
|(§C)|COND.|C_GUA|V_MAX |V_REGU|V_VERI|V_MAX |V_REGU|V_VERI|  CD    CG |
------------------------------------------------------------------------
| -10| 1674| 1766|  5.83|  5.83|  5.83|  4.60|  4.60|  4.60| 2319| 2943|
|  -5| 1614| 1695|  6.05|  6.05|  6.05|  4.79|  4.79|  4.79| 2236| 2825|
|   0| 1558| 1627|  6.27|  6.27|  6.27|  4.99|  4.99|  4.99| 2158| 2712|
|   5| 1506| 1563|  6.49|  6.49|  6.49|  5.19|  5.19|  5.19| 2085| 2605|
|  10| 1457| 1502|  6.70|  6.70|  6.70|  5.40|  5.40|  5.40| 2018| 2503|
|  15| 1411| 1444|  6.92|  6.92|  6.92|  5.62|  5.62|  5.62| 1954| 2407|
|  20| 1368| 1389|  7.14|  7.14|  7.14|  5.84|  5.84|  5.84| 1895| 2316|
|  25| 1328| 1338|  7.35|  7.35|  7.35|  6.06|  6.06|  6.06| 1840| 2230|
|  30| 1291| 1290|  7.56|  7.56|  7.56|  6.29|  6.29|  6.29| 1788| 2149|
|  35| 1256| 1244|  7.77|  7.77|  7.77|  6.52|  6.52|  6.52| 1740| 2073|
|  40| 1223| 1201|  7.98|  7.98|  7.98|  6.75|  6.75|  6.75| 1694| 2002|
|  45| 1192| 1161|  8.19|  8.19|  8.19|  6.99|  6.99|  6.99| 1651| 1936|
|  50| 1163| 1124|  8.39|  8.39|  8.39|  7.22|  7.22|  7.22| 1611| 1873|
|  55| 1136| 1089|  8.60|  8.60|  8.60|  7.45|  7.45|  7.45| 1573| 1814|
|  60| 1110| 1056|  8.80|  8.80|  8.80|  7.69|  7.69|  7.69| 1537| 1760|
|  65| 1086| 1025|  8.99|  8.99|  8.99|  7.92|  7.92|  7.92| 1504| 1708|
|  70| 1063|  996|  9.19|  9.19|  9.19|  8.15|  8.15|  8.15| 1472| 1660|
|  75| 1041|  969|  9.38|  9.38|  9.38|  8.38|  8.38|  8.38| 1442| 1614|
|  80| 1020|  943|  9.57|  9.57|  9.57|  8.60|  8.60|  8.60| 1413| 1572|
------------------------------------------------------------------------

EDP - Distribuicao Energia SA                                          2- 5-2017

                       VERIFICACAO DA ESTABILIDADE DOS APOIOS
                       --------------------------------------

                                                                     PAG: 1
LINHA: C:\Users\Diogo\Documents\Diogo\2016_17\2º Semestre\RTDI\RTDi-_software\RTDi- software\clinhas\CLINHAS 60\base dados\projeto

   --------------------------------------------------------------------------
   |             APOIOS              |             C A R G A S              |
   --------------------------------------------------------------------------
   |  N. |F+I+R|        TIPO         |FXmax|FYmax|FZmax|  FX |  FY |  FZ |Ve|
   --------------------------------------------------------------------------
   |    1|A Y A|K16-125/50-28        |11170| 4557| 4000| 7750|  390|  313| 1|
   |     |     |                     |     |     |     |   69|    0|  313|  |
   |    2|A X A|K16-125/50-28        |11170| 4557| 4000|    0| 2670|  694| 1|
   |     |     |                     |     |     |     |  152|    0|  694|  |
   |    3|A X A|K16-125/50-28        |11170| 4557| 4000|    0| 2243|  833| 1|
   |     |     |                     |     |     |     |  187|    0|  833|  |
   |    4|A Y A|K16-125/50-28        |11170| 4557| 4000| 7750|  550|  451| 1|
   |     |     |                     |     |     |     |  101|    0|  451|  |
   --------------------------------------------------------------------------
EDP - Distribuicao Energia SA                                          2- 5-2017

                         ANGULO DOS CONDUTORES NAS FIXACOES
                       --------------------------------------

                                                                     PAG: 1
LINHA: C:\Users\Diogo\Documents\Diogo\2016_17\2º Semestre\RTDI\RTDi-_software\RTDi- software\clinhas\CLINHAS 60\base dados\projeto

      ---------------------------------------------------------------
      |             APOIOS              |          ANGULOS          |
      ---------------------------------------------------------------
      |  N. |F+I+R|        TIPO         | Minimo |Calculado|Verifica|
      ---------------------------------------------------------------
      |    1|A Y A|K16-125/50-28        |  167.00|   237.78|     1  |
      |    2|A X A|K16-125/50-28        |  167.00|   175.40|     1  |
      |    3|A X A|K16-125/50-28        |  167.00|   129.54|     1  |
      |    4|A Y A|K16-125/50-28        |  167.00|   232.83|     1  |
      ---------------------------------------------------------------
EDP - Distribuicao Energia SA                                          2- 5-2017

                          ANGULO DE INCLINACAO DAS CADEIAS
                       --------------------------------------

                                                                     PAG: 2
LINHA: C:\Users\Diogo\Documents\Diogo\2016_17\2º Semestre\RTDI\RTDi-_software\RTDi- software\clinhas\CLINHAS 60\base dados\projeto

      ---------------------------------------------------------------
      |             APOIOS              |          ANGULOS          |
      ---------------------------------------------------------------
      |  N. |F+I+R|        TIPO         | Maximo |Calculado|Verifica|
      ---------------------------------------------------------------
      |    1|A Y A|K16-125/50-28        |   60.00|     0.00|     1  |
      |    2|A X A|K16-125/50-28        |   60.00|     0.00|     1  |
      |    3|A X A|K16-125/50-28        |   60.00|     0.00|     1  |
      |    4|A Y A|K16-125/50-28        |   60.00|     0.00|     1  |
      ---------------------------------------------------------------
EDP - Distribuicao Energia SA                                          2- 5-2017

                          DISTANCIA ENTRE CONDUTORES      
                       ------------------------------------

                                                                     PAG: 3
LINHA: C:\Users\Diogo\Documents\Diogo\2016_17\2º Semestre\RTDI\RTDi-_software\RTDi- software\clinhas\CLINHAS 60\base dados\projeto

-------------------------------------------------------------------------------
|             APOIOS              |                DISTANCIAS                 |
-------------------------------------------------------------------------------
|  N. |F+I+R|        TIPO         |Max.Esq.|Calc.Esq.|Max.Dir.|Calc.Dir.|Verif|
-------------------------------------------------------------------------------
|    1|A Y A|K16-125/50-28        |    0.00|     0.00|    2.50|     1.57|  1  |
|    2|A X A|K16-125/50-28        |    2.50|     1.57|    2.50|     1.80|  1  |
|    3|A X A|K16-125/50-28        |    2.50|     1.80|    2.50|     2.04|  1  |
|    4|A Y A|K16-125/50-28        |    2.50|     2.04|    0.00|     0.00|  1  |
-------------------------------------------------------------------------------
EDP - Distribuicao Energia SA                                          2- 5-2017

                              ESFORÇOS NAS ARMAÇÕES            
                       ------------------------------------

                                                                     PAG: 4
LINHA: C:\Users\Diogo\Documents\Diogo\2016_17\2º Semestre\RTDI\RTDi-_software\RTDi- software\clinhas\CLINHAS 60\base dados\projeto

--------------------------------------------------------------------------------
|             ARMACAO             |                C A R G A S                 |
--------------------------------------------------------------------------------
|  N. |F+I+R|        TIPO         |FxyMax |FzMax  |   Fx  |   Fy  |   Fz  |Ver.|
--------------------------------------------------------------------------------
|    1|A Y A|GAL-AT               |      1|      1|   1940|    101|     84|  0 |
|                                                 |   1932|     86|     60|    |
|    2|A X A|GAL-AT               |      1|      1|      0|    676|    186|  0 |
|                                                 |      0|    643|    135|    |
|    3|A X A|GAL-AT               |      1|      1|      0|    569|    223|  0 |
|                                                 |      0|    536|    165|    |
|    4|A Y A|GAL-AT               |      1|      1|   1940|    141|    120|  0 |
|                                                 |   1932|    126|     90|    |
--------------------------------------------------------------------------------
