poste;0;
n_poste;1;
tipo;K16-125/50-28;
esforco;Fx=;Fy=;Fz=;
Fmax;11170;4557;4000;
H1;7750;390;313;
H2;69;0;313;
H3;0;0;313;
resultado_estabilidade;1;
resultado_angulo_offset;1;
resultado_cadeia_angulo;1;
resultado_distancia_condutores_verifica;1;
poste;1;
n_poste;2;
tipo;K16-125/50-28;
esforco;Fx=;Fy=;Fz=;
Fmax;11170;4557;4000;
H1;0;2670;694;
H2;152;0;694;
H3;0;0;694;
resultado_estabilidade;1;
resultado_angulo_offset;1;
resultado_cadeia_angulo;1;
resultado_distancia_condutores_verifica;1;
poste;2;
n_poste;3;
tipo;K16-125/50-28;
esforco;Fx=;Fy=;Fz=;
Fmax;11170;4557;4000;
H1;0;2243;833;
H2;187;0;833;
H3;0;0;833;
resultado_estabilidade;1;
resultado_angulo_offset;1;
resultado_cadeia_angulo;1;
resultado_distancia_condutores_verifica;1;
poste;3;
n_poste;4;
tipo;K16-125/50-28;
esforco;Fx=;Fy=;Fz=;
Fmax;11170;4557;4000;
H1;7750;550;451;
H2;101;0;451;
H3;0;0;451;
resultado_estabilidade;1;
resultado_angulo_offset;1;
resultado_cadeia_angulo;1;
resultado_distancia_condutores_verifica;1;
