N.º Apoio;Designação;Armação;D.Origem;Fixação;Ângulo;Cota Terreno;Orientação;Regime;
1;K16-125/50-28;GAL-AT;0;ARh;0;150;y;A;
2;K16-125/50-28;GAL-AT;150;ARh;70;200;x;A;
3;K16-125/50-28;GAL-AT;275;ARh;20;300;x;A;
4;K16-125/50-28;GAL-AT;400;SHr;0;800;x;S;
5;K16-125/50-28;GAL-AT;750;SHr;0;1000;x;S;
6;K16-125/50-28;GAL-AT;1100;SHr;0;1300;x;S;
7;K16-125/50-28;GAL-AT;1400;SHr;0;1500;x;S;
8;K16-125/50-28;GAL-AT;1700;SHr;0;1400;x;S;
9;K16-125/50-28;GAL-AT;2000;SHr;0;1150;x;S;
10;K16-125/50-28;GAL-AT;2250;SHr;0;1000;x;S;
11;K16-125/50-28;GAL-AT;2500;ARh;70;990;x;A;
12;K16-125/50-28;GAL-AT;2750;ARh;30;1200;x;A;
13;K16-125/50-28;GAL-AT;3000;ARh;0;1350;y;A;
