EDP - Distribuicao Energia SA                                          3- 5-2017

                       QUANTIDADES DISCRIMINADAS DE CONSTRUCAO
                       ---------------------------------------

                                                                     PAG: 1
LINHA: C:\Users\Diogo\Documents\Diogo\2016_17\2º Semestre\RTDI\RTDi-_software\RTDi- software\clinhas\CLINHAS 60\base dados\projeto

---------------------------------------------------------------------------------
|             APOIOS                             |          QUANTIDADES         |
---------------------------------------------------------------------------------
|  N. | TIPO                | ARMACAO          |I|Fix.|Inc| PESO POSTE |PESO ARM|
---------------------------------------------------------------------------------
|    1|K16-125/50-28        |GAL-AT            |Y|ARH |--A|       19710|     170|
|    2|K16-125/50-28        |GAL-AT            |X|ARH |D-A|       19710|     170|
|    3|K16-125/50-28        |GAL-AT            |X|ARH |D-D|       19710|     170|
|    4|K16-125/50-28        |GAL-AT            |Y|ARH |A--|       19710|     170|
-------------------------------------------------------------------------------

                       MACICOS DE FUNDACAO
                       -------------------

                                                                     PAG: 2
LINHA: C:\Users\Diogo\Documents\Diogo\2016_17\2º Semestre\RTDI\RTDi-_software\RTDi- software\clinhas\CLINHAS 60\base dados\projeto

--------------------------------------------------------------------------------------
|             APOIOS        |                 QUANTIDADES              |    COVAS    |
--------------------------------------------------------------------------------------
|  N. |     TIPO            |Fix.|PESO   |  V.ESC|  BET.C| BET.N| BET.M| L | C | P |T|
--------------------------------------------------------------------------------------
|    1|K16-125/50-28        |ARH |  19710|  47.92|  43.12|  0.00|  0.00|   |   |   | |
|    2|K16-125/50-28        |ARH |  19710|  47.92|  43.12|  0.00|  0.00|   |   |   | |
|    3|K16-125/50-28        |ARH |  19710|  47.92|  43.12|  0.00|  0.00|   |   |   | |
|    4|K16-125/50-28        |ARH |  19710|  47.92|  43.12|  0.00|  0.00|   |   |   | |
--------------------------------------------------------------------------------------


                       QUANTIDADES TOTAIS DE CONSTRUCAO
                       --------------------------------

                                                                     PAG: 3
LINHA: C:\Users\Diogo\Documents\Diogo\2016_17\2º Semestre\RTDI\RTDi-_software\RTDi- software\clinhas\CLINHAS 60\base dados\projeto

   --------------------------------------------------------------------------
   |          RUBRICA                |             QUANTIDADES              |
   --------------------------------------------------------------------------
   |  NUMERO DE APOIOS               |                               4 unid.|
   --------------------------------------------------------------------------
   |  APOIOS METALICOS               |                                      |
   --------------------------------------------------------------------------
   |  NUMERO DE APOIOS METALICOS     |                               0 unid.|
   |  PESO DE APOIOS METALICOS       |                               0 kg   |
   --------------------------------------------------------------------------
   |  APOIOS BETAO                   |                                      |
   |   K16-125/50-28                 |                               4 unid.|
   --------------------------------------------------------------------------
   |  NUMERO DE APOIOS BETAO         |                               4 unid.|
   |  PESO DE APOIOS BETAO           |                           78840 kg   |
   --------------------------------------------------------------------------
   |  ARMACOES                       |                                      |
   |   GAL-AT                        |                               4 unid.|
   --------------------------------------------------------------------------
   |  VOLUME TOTAL DE ESCAVACAO      |                          191.68 m3   |
   |  VOLUME TOTAL DE BETAO CICLOPICO|                          172.48 m3   |
   |  VOLUME TOTAL DE BETAO NORMAL   |                            0.00 m3   |
   |  VOLUME TOTAL DE BETAO MOLDADO  |                            0.00 m3   |
   --------------------------------------------------------------------------
   |  CADEIAS DE AMARRACAO ASCEND.   |                               9 unid.|
   |  CADEIAS DE AMARRACAO DESCEND.  |                               9 unid.|
   |  CADEIAS DE SUSPENSAO.          |                               0 unid.|
   |  FIXACAO RIGIDA.                |                               0 unid.|
   --------------------------------------------------------------------------
   |  CABOS                          |                                      |
   |   ALACO215                      |                            2250 m    |
   |   OPGW161                       |                             750 m    |
   --------------------------------------------------------------------------
