poste;0;
n_poste;0;
tipo;K16-125/50-28;
esforco;Fx=;Fy=;Fz=;
Fmax;11170;4557;4000;
H1;5818;304;253;
H2;52;0;253;
H3;0;0;253;
resultado_estabilidade;1;
resultado_angulo_offset;1;
resultado_cadeia_angulo;1;
resultado_distancia_condutores_verifica;1;
poste;1;
n_poste;1;
tipo;K16-125/50-28;
esforco;Fx=;Fy=;Fz=;
Fmax;11170;4557;4000;
H1;0;544;451;
H2;91;0;451;
H3;0;0;451;
resultado_estabilidade;1;
resultado_angulo_offset;1;
resultado_cadeia_angulo;1;
resultado_distancia_condutores_verifica;1;
poste;2;
n_poste;2;
tipo;K16-125/50-28;
esforco;Fx=;Fy=;Fz=;
Fmax;11170;4557;4000;
H1;0;563;463;
H2;104;0;463;
H3;0;0;463;
resultado_estabilidade;1;
resultado_angulo_offset;1;
resultado_cadeia_angulo;1;
resultado_distancia_condutores_verifica;1;
poste;3;
n_poste;3;
tipo;K16-125/50-28;
esforco;Fx=;Fy=;Fz=;
Fmax;11170;4557;4000;
H1;5818;369;307;
H2;65;0;307;
H3;0;0;307;
resultado_estabilidade;1;
resultado_angulo_offset;1;
resultado_cadeia_angulo;1;
resultado_distancia_condutores_verifica;1;
