EDP - Distribuicao Energia SA                                         26- 4-2017

                       VERIFICACAO DA ESTABILIDADE DOS APOIOS
                       --------------------------------------

                                                                     PAG: 1
LINHA: C:\Users\Diogo\Documents\Diogo\2016_17\2º Semestre\RTDI\RTDi-_software\RTDi- software\clinhas\CLINHAS 60\base dados\rtdi

   --------------------------------------------------------------------------
   |             APOIOS              |             C A R G A S              |
   --------------------------------------------------------------------------
   |  N. |F+I+R|        TIPO         |FXmax|FYmax|FZmax|  FX |  FY |  FZ |Ve|
   --------------------------------------------------------------------------
   |    0|A Y A|K16-125/50-28        |11170| 4557| 4000| 5818|  304|  253| 1|
   |     |     |                     |     |     |     |   52|    0|  253|  |
   |    1|A X A|K16-125/50-28        |11170| 4557| 4000|    0|  544|  451| 1|
   |     |     |                     |     |     |     |   91|    0|  451|  |
   |    2|S X S|K16-125/50-28        |11170| 4557| 4000|    0|  563|  463| 1|
   |     |     |                     |     |     |     |  104|    0|  463|  |
   |    3|A Y A|K16-125/50-28        |11170| 4557| 4000| 5818|  369|  307| 1|
   |     |     |                     |     |     |     |   65|    0|  307|  |
   --------------------------------------------------------------------------
EDP - Distribuicao Energia SA                                         26- 4-2017

                         ANGULO DOS CONDUTORES NAS FIXACOES
                       --------------------------------------

                                                                     PAG: 1
LINHA: C:\Users\Diogo\Documents\Diogo\2016_17\2º Semestre\RTDI\RTDi-_software\RTDi- software\clinhas\CLINHAS 60\base dados\rtdi

      ---------------------------------------------------------------
      |             APOIOS              |          ANGULOS          |
      ---------------------------------------------------------------
      |  N. |F+I+R|        TIPO         | Minimo |Calculado|Verifica|
      ---------------------------------------------------------------
      |    0|A Y A|K16-125/50-28        |  167.00|   195.20|     1  |
      |    1|A X A|K16-125/50-28        |  167.00|   191.43|     1  |
      |    2|S X S|K16-125/50-28        |  167.00|   191.39|     1  |
      |    3|A Y A|K16-125/50-28        |  167.00|   194.08|     1  |
      ---------------------------------------------------------------
EDP - Distribuicao Energia SA                                         26- 4-2017

                          ANGULO DE INCLINACAO DAS CADEIAS
                       --------------------------------------

                                                                     PAG: 2
LINHA: C:\Users\Diogo\Documents\Diogo\2016_17\2º Semestre\RTDI\RTDi-_software\RTDi- software\clinhas\CLINHAS 60\base dados\rtdi

      ---------------------------------------------------------------
      |             APOIOS              |          ANGULOS          |
      ---------------------------------------------------------------
      |  N. |F+I+R|        TIPO         | Maximo |Calculado|Verifica|
      ---------------------------------------------------------------
      |    0|A Y A|K16-125/50-28        |   60.00|     0.00|     1  |
      |    1|A X A|K16-125/50-28        |   60.00|     0.00|     1  |
      |    2|S X S|K16-125/50-28        |   60.00|    38.04|     1  |
      |    3|A Y A|K16-125/50-28        |   60.00|     0.00|     1  |
      ---------------------------------------------------------------
EDP - Distribuicao Energia SA                                         26- 4-2017

                          DISTANCIA ENTRE CONDUTORES      
                       ------------------------------------

                                                                     PAG: 3
LINHA: C:\Users\Diogo\Documents\Diogo\2016_17\2º Semestre\RTDI\RTDi-_software\RTDi- software\clinhas\CLINHAS 60\base dados\rtdi

-------------------------------------------------------------------------------
|             APOIOS              |                DISTANCIAS                 |
-------------------------------------------------------------------------------
|  N. |F+I+R|        TIPO         |Max.Esq.|Calc.Esq.|Max.Dir.|Calc.Dir.|Verif|
-------------------------------------------------------------------------------
|    0|A Y A|K16-125/50-28        |    0.00|     0.00|    2.50|     1.57|  1  |
|    1|A X A|K16-125/50-28        |    2.50|     1.57|    2.50|     1.25|  1  |
|    2|S X S|K16-125/50-28        |    2.50|     1.25|    2.50|     1.92|  1  |
|    3|A Y A|K16-125/50-28        |    2.50|     1.92|    0.00|     0.00|  1  |
-------------------------------------------------------------------------------
EDP - Distribuicao Energia SA                                         26- 4-2017

                              ESFORÇOS NAS ARMAÇÕES            
                       ------------------------------------

                                                                     PAG: 4
LINHA: C:\Users\Diogo\Documents\Diogo\2016_17\2º Semestre\RTDI\RTDi-_software\RTDi- software\clinhas\CLINHAS 60\base dados\rtdi

--------------------------------------------------------------------------------
|             ARMACAO             |                C A R G A S                 |
--------------------------------------------------------------------------------
|  N. |F+I+R|        TIPO         |FxyMax |FzMax  |   Fx  |   Fy  |   Fz  |Ver.|
--------------------------------------------------------------------------------
|    0|A Y A|GAL-AT               |      1|      1|   1940|    101|     84|  0 |
|                                                 |      0|      0|      0|    |
|    1|A X A|GAL-AT               |      1|      1|      0|    181|    150|  0 |
|                                                 |      0|      0|      0|    |
|    2|S X S|GAL-AT               |      1|      1|      0|    188|    154|  0 |
|                                                 |      0|      0|      0|    |
|    3|A Y A|GAL-AT               |      1|      1|   1940|    123|    102|  0 |
|                                                 |      0|      0|      0|    |
--------------------------------------------------------------------------------
