EDP - Distribuicao Energia SA                                         26- 4-2017

                            CALCULO DE FLECHAS DE MONTAGEM  
                            ------------------------------  

LINHA: C:\Users\Diogo\Documents\Diogo\2016_17\2º Semestre\RTDI\RTDi-_software\RTDi- software\clinhas\CLINHAS 60\base dados\rtdi

             Cantao de regulacao: do apoio n.º 0 ao apoio n.º 1

Condutor: ALACO215
                     || Tensao Maxima : 9.00 daN/mm2
                     || Vento Maximo  : 750.00 N/m2
                     || Manga Gelo    : 0.00 mm

Cabo Guarda: Nao aplicado.

Vao de regulacao:    200.0 m do apoio n.º 0 ao apoio n.º 1
Vao de verificacao:  200.0 m do apoio n.º 0 ao apoio n.º 1
Vao maximo:          200.0 m do apoio n.º 0 ao apoio n.º 1

Vao equivalente:     200.0000 m 

------------------------------------------------------------------------
|    | TRACCAO   |              F L E C H A S              |           |
|TEMP| MONTAGEM  |      CONDUTOR      |   CABO DE GUARDA   | PARAMETRO |
|(§C)|COND.|C_GUA|V_MAX |V_REGU|V_VERI|V_MAX |V_REGU|V_VERI|  CD    CG |
------------------------------------------------------------------------
| -10| 1981|    0|  1.82|  1.82|  1.82|      |      |      | 2744|     |
|  -5| 1872|    0|  1.93|  1.93|  1.93|      |      |      | 2593|     |
|   0| 1769|    0|  2.04|  2.04|  2.04|      |      |      | 2450|     |
|   5| 1672|    0|  2.16|  2.16|  2.16|      |      |      | 2315|     |
|  10| 1581|    0|  2.28|  2.28|  2.28|      |      |      | 2190|     |
|  15| 1497|    0|  2.41|  2.41|  2.41|      |      |      | 2073|     |
|  20| 1419|    0|  2.54|  2.54|  2.54|      |      |      | 1966|     |
|  25| 1348|    0|  2.68|  2.68|  2.68|      |      |      | 1867|     |
|  30| 1282|    0|  2.82|  2.82|  2.82|      |      |      | 1776|     |
|  35| 1222|    0|  2.95|  2.95|  2.95|      |      |      | 1693|     |
|  40| 1168|    0|  3.09|  3.09|  3.09|      |      |      | 1617|     |
|  45| 1118|    0|  3.23|  3.23|  3.23|      |      |      | 1548|     |
|  50| 1072|    0|  3.37|  3.37|  3.37|      |      |      | 1485|     |
|  55| 1030|    0|  3.51|  3.51|  3.51|      |      |      | 1427|     |
|  60|  992|    0|  3.64|  3.64|  3.64|      |      |      | 1374|     |
|  65|  957|    0|  3.78|  3.78|  3.78|      |      |      | 1325|     |
|  70|  924|    0|  3.91|  3.91|  3.91|      |      |      | 1280|     |
|  75|  894|    0|  4.04|  4.04|  4.04|      |      |      | 1239|     |
|  80|  867|    0|  4.17|  4.17|  4.17|      |      |      | 1200|     |
------------------------------------------------------------------------


EDP - Distribuicao Energia SA                                         26- 4-2017

                            CALCULO DE FLECHAS DE MONTAGEM  
                            ------------------------------  

LINHA: C:\Users\Diogo\Documents\Diogo\2016_17\2º Semestre\RTDI\RTDi-_software\RTDi- software\clinhas\CLINHAS 60\base dados\rtdi

             Cantao de regulacao: do apoio n.º 1 ao apoio n.º 3

Condutor: ALACO215
                     || Tensao Maxima : 9.00 daN/mm2
                     || Vento Maximo  : 750.00 N/m2
                     || Manga Gelo    : 0.00 mm

Cabo Guarda: Nao aplicado.

Vao de regulacao:    250.0 m do apoio n.º 2 ao apoio n.º 3
Vao de verificacao:  150.0 m do apoio n.º 1 ao apoio n.º 2
Vao maximo:          250.0 m do apoio n.º 2 ao apoio n.º 3

Vao equivalente:     217.9449 m 

------------------------------------------------------------------------
|    | TRACCAO   |              F L E C H A S              |           |
|TEMP| MONTAGEM  |      CONDUTOR      |   CABO DE GUARDA   | PARAMETRO |
|(§C)|COND.|C_GUA|V_MAX |V_REGU|V_VERI|V_MAX |V_REGU|V_VERI|  CD    CG |
------------------------------------------------------------------------
| -10| 1967|    0|  2.87|  2.87|  1.03|      |      |      | 2724|     |
|  -5| 1864|    0|  3.03|  3.03|  1.09|      |      |      | 2582|     |
|   0| 1767|    0|  3.19|  3.19|  1.15|      |      |      | 2448|     |
|   5| 1677|    0|  3.36|  3.36|  1.21|      |      |      | 2322|     |
|  10| 1592|    0|  3.54|  3.54|  1.28|      |      |      | 2205|     |
|  15| 1514|    0|  3.73|  3.73|  1.34|      |      |      | 2097|     |
|  20| 1442|    0|  3.91|  3.91|  1.41|      |      |      | 1997|     |
|  25| 1375|    0|  4.10|  4.10|  1.48|      |      |      | 1904|     |
|  30| 1313|    0|  4.30|  4.30|  1.55|      |      |      | 1819|     |
|  35| 1257|    0|  4.49|  4.49|  1.62|      |      |      | 1741|     |
|  40| 1205|    0|  4.68|  4.68|  1.69|      |      |      | 1669|     |
|  45| 1158|    0|  4.88|  4.88|  1.75|      |      |      | 1603|     |
|  50| 1114|    0|  5.07|  5.07|  1.82|      |      |      | 1543|     |
|  55| 1074|    0|  5.26|  5.26|  1.89|      |      |      | 1487|     |
|  60| 1036|    0|  5.45|  5.45|  1.96|      |      |      | 1436|     |
|  65| 1002|    0|  5.63|  5.63|  2.03|      |      |      | 1388|     |
|  70|  971|    0|  5.82|  5.82|  2.09|      |      |      | 1344|     |
|  75|  941|    0|  6.00|  6.00|  2.16|      |      |      | 1304|     |
|  80|  914|    0|  6.18|  6.18|  2.22|      |      |      | 1266|     |
------------------------------------------------------------------------


