N.º Apoio;Designação;Armação;D.Origem;Fixação;Ângulo;Cota Terreno;Orientação;Regime;
1;K16-125/50-28;GAL-AT;0;ARh;0;10;y;A;
2;K16-125/50-28;GAL-AT;100;ARh;5;15;x;A;
3;K16-125/50-28;GAL-AT;250;SHr;0;35;x;S;
4;K16-125/50-28;GAL-AT;450;SHr;0;50;x;S;
5;K16-125/50-28;GAL-AT;750;ARh;5;50;x;A;
6;K16-125/50-28;GAL-AT;1100;SHr;0;45;x;S;
7;K16-125/50-28;GAL-AT;1400;SHr;0;40;x;S;
8;K16-125/50-28;GAL-AT;1750;SHr;0;20;x;S;
9;K16-125/50-28;GAL-AT;2000;ARh;5;10;x;A;
10;K16-125/50-28;GAL-AT;2150;ARh;0;0;y;A;
