poste;0;
n_poste;1;
tipo;K16-125/50-28;
esforco;Fx=;Fy=;Fz=;
Fmax;11170;4557;4000;
H1;7758;114;180;
H2;14;0;180;
H3;0;0;180;
resultado_estabilidade;1;
resultado_angulo_offset;1;
resultado_cadeia_angulo;1;
resultado_distancia_condutores_verifica;1;
poste;1;
n_poste;2;
tipo;K16-125/50-28;
esforco;Fx=;Fy=;Fz=;
Fmax;11170;4557;4000;
H1;0;872;433;
H2;34;0;433;
H3;0;0;433;
resultado_estabilidade;1;
resultado_angulo_offset;1;
resultado_cadeia_angulo;1;
resultado_distancia_condutores_verifica;1;
poste;2;
n_poste;3;
tipo;K16-125/50-28;
esforco;Fx=;Fy=;Fz=;
Fmax;11170;4557;4000;
H1;0;287;535;
H2;48;0;535;
H3;0;0;535;
resultado_estabilidade;1;
resultado_angulo_offset;1;
resultado_cadeia_angulo;1;
resultado_distancia_condutores_verifica;1;
poste;3;
n_poste;4;
tipo;K16-125/50-28;
esforco;Fx=;Fy=;Fz=;
Fmax;11170;4557;4000;
H1;0;391;752;
H2;69;0;752;
H3;0;0;752;
resultado_estabilidade;1;
resultado_angulo_offset;1;
resultado_cadeia_angulo;1;
resultado_distancia_condutores_verifica;1;
poste;4;
n_poste;5;
tipo;K16-125/50-28;
esforco;Fx=;Fy=;Fz=;
Fmax;11170;4557;4000;
H1;0;1148;1011;
H2;90;0;1011;
H3;0;0;1011;
resultado_estabilidade;1;
resultado_angulo_offset;1;
resultado_cadeia_angulo;1;
resultado_distancia_condutores_verifica;1;
poste;5;
n_poste;6;
tipo;K16-125/50-28;
esforco;Fx=;Fy=;Fz=;
Fmax;11170;4557;4000;
H1;0;494;969;
H2;90;0;969;
H3;0;0;969;
resultado_estabilidade;1;
resultado_angulo_offset;1;
resultado_cadeia_angulo;1;
resultado_distancia_condutores_verifica;1;
poste;6;
n_poste;7;
tipo;K16-125/50-28;
esforco;Fx=;Fy=;Fz=;
Fmax;11170;4557;4000;
H1;0;494;969;
H2;90;0;969;
H3;0;0;969;
resultado_estabilidade;1;
resultado_angulo_offset;1;
resultado_cadeia_angulo;1;
resultado_distancia_condutores_verifica;1;
poste;7;
n_poste;8;
tipo;K16-125/50-28;
esforco;Fx=;Fy=;Fz=;
Fmax;11170;4557;4000;
H1;0;460;896;
H2;83;0;896;
H3;0;0;896;
resultado_estabilidade;1;
resultado_angulo_offset;1;
resultado_cadeia_angulo;1;
resultado_distancia_condutores_verifica;1;
poste;8;
n_poste;9;
tipo;K16-125/50-28;
esforco;Fx=;Fy=;Fz=;
Fmax;11170;4557;4000;
H1;0;975;650;
H2;55;0;650;
H3;0;0;650;
resultado_estabilidade;1;
resultado_angulo_offset;1;
resultado_cadeia_angulo;1;
resultado_distancia_condutores_verifica;1;
poste;9;
n_poste;10;
tipo;K16-125/50-28;
esforco;Fx=;Fy=;Fz=;
Fmax;11170;4557;4000;
H1;7758;148;253;
H2;21;0;253;
H3;0;0;253;
resultado_estabilidade;1;
resultado_angulo_offset;1;
resultado_cadeia_angulo;1;
resultado_distancia_condutores_verifica;1;
