EDP - Distribuicao Energia SA                                         30- 4-2017

                            CALCULO DE FLECHAS DE MONTAGEM  
                            ------------------------------  

LINHA: C:\Users\Diogo\Documents\Diogo\2016_17\2º Semestre\RTDI\RTDi-_software\RTDi- software\clinhas\CLINHAS 60\base dados\trabalho

             Cantao de regulacao: do apoio n.º 1 ao apoio n.º 2

Condutor: ALACO215
                     || Tensao Maxima : 9.00 daN/mm2
                     || Vento Maximo  : 0.00 N/m2
                     || Manga Gelo    : 0.00 mm

Cabo Guarda: ALACO215
                     || Tensao Maxima : 9.00 daN/mm2
                     || Vento Maximo  : 0.00 N/m2
                     || Manga Gelo    : 0.00 mm

Vao de regulacao:    100.0 m do apoio n.º 1 ao apoio n.º 2
Vao de verificacao:  100.0 m do apoio n.º 1 ao apoio n.º 2
Vao maximo:          100.0 m do apoio n.º 1 ao apoio n.º 2

Vao equivalente:     100.0000 m 

------------------------------------------------------------------------
|    | TRACCAO   |              F L E C H A S              |           |
|TEMP| MONTAGEM  |      CONDUTOR      |   CABO DE GUARDA   | PARAMETRO |
|(§C)|COND.|C_GUA|V_MAX |V_REGU|V_VERI|V_MAX |V_REGU|V_VERI|  CD    CG |
------------------------------------------------------------------------
| -10| 2062| 2062|  0.44|  0.44|  0.44|  0.44|  0.44|  0.44| 2855| 2855|
|  -5| 1917| 1917|  0.47|  0.47|  0.47|  0.47|  0.47|  0.47| 2655| 2655|
|   0| 1776| 1776|  0.51|  0.51|  0.51|  0.51|  0.51|  0.51| 2460| 2460|
|   5| 1639| 1639|  0.55|  0.55|  0.55|  0.55|  0.55|  0.55| 2270| 2270|
|  10| 1508| 1508|  0.60|  0.60|  0.60|  0.60|  0.60|  0.60| 2088| 2088|
|  15| 1382| 1382|  0.65|  0.65|  0.65|  0.65|  0.65|  0.65| 1914| 1914|
|  20| 1264| 1264|  0.71|  0.71|  0.71|  0.71|  0.71|  0.71| 1751| 1751|
|  25| 1155| 1155|  0.78|  0.78|  0.78|  0.78|  0.78|  0.78| 1600| 1600|
|  30| 1056| 1056|  0.86|  0.86|  0.86|  0.86|  0.86|  0.86| 1463| 1463|
|  35|  967|  967|  0.93|  0.93|  0.93|  0.93|  0.93|  0.93| 1339| 1339|
|  40|  888|  888|  1.02|  1.02|  1.02|  1.02|  1.02|  1.02| 1230| 1230|
|  45|  819|  819|  1.10|  1.10|  1.10|  1.10|  1.10|  1.10| 1135| 1135|
|  50|  759|  759|  1.19|  1.19|  1.19|  1.19|  1.19|  1.19| 1052| 1052|
|  55|  708|  708|  1.28|  1.28|  1.28|  1.28|  1.28|  1.28|  980|  980|
|  60|  663|  663|  1.36|  1.36|  1.36|  1.36|  1.36|  1.36|  918|  918|
|  65|  623|  623|  1.45|  1.45|  1.45|  1.45|  1.45|  1.45|  863|  863|
|  70|  589|  589|  1.53|  1.53|  1.53|  1.53|  1.53|  1.53|  816|  816|
|  75|  559|  559|  1.62|  1.62|  1.62|  1.62|  1.62|  1.62|  774|  774|
|  80|  533|  533|  1.70|  1.70|  1.70|  1.70|  1.70|  1.70|  738|  738|
------------------------------------------------------------------------


EDP - Distribuicao Energia SA                                         30- 4-2017

                            CALCULO DE FLECHAS DE MONTAGEM  
                            ------------------------------  

LINHA: C:\Users\Diogo\Documents\Diogo\2016_17\2º Semestre\RTDI\RTDi-_software\RTDi- software\clinhas\CLINHAS 60\base dados\trabalho

             Cantao de regulacao: do apoio n.º 2 ao apoio n.º 5

Condutor: ALACO215
                     || Tensao Maxima : 9.00 daN/mm2
                     || Vento Maximo  : 0.00 N/m2
                     || Manga Gelo    : 0.00 mm

Cabo Guarda: ALACO215
                     || Tensao Maxima : 9.00 daN/mm2
                     || Vento Maximo  : 0.00 N/m2
                     || Manga Gelo    : 0.00 mm

Vao de regulacao:    200.0 m do apoio n.º 3 ao apoio n.º 4
Vao de verificacao:  300.0 m do apoio n.º 4 ao apoio n.º 5
Vao maximo:          300.0 m do apoio n.º 4 ao apoio n.º 5

Vao equivalente:     242.9783 m 

------------------------------------------------------------------------
|    | TRACCAO   |              F L E C H A S              |           |
|TEMP| MONTAGEM  |      CONDUTOR      |   CABO DE GUARDA   | PARAMETRO |
|(§C)|COND.|C_GUA|V_MAX |V_REGU|V_VERI|V_MAX |V_REGU|V_VERI|  CD    CG |
------------------------------------------------------------------------
| -10| 1947| 1947|  4.17|  1.86|  4.17|  4.17|  1.86|  4.17| 2697| 2697|
|  -5| 1854| 1854|  4.38|  1.95|  4.38|  4.38|  1.95|  4.38| 2567| 2567|
|   0| 1766| 1766|  4.60|  2.05|  4.60|  4.60|  2.05|  4.60| 2446| 2446|
|   5| 1683| 1683|  4.83|  2.15|  4.83|  4.83|  2.15|  4.83| 2332| 2332|
|  10| 1607| 1607|  5.06|  2.25|  5.06|  5.06|  2.25|  5.06| 2226| 2226|
|  15| 1536| 1536|  5.29|  2.36|  5.29|  5.29|  2.36|  5.29| 2127| 2127|
|  20| 1470| 1470|  5.53|  2.46|  5.53|  5.53|  2.46|  5.53| 2036| 2036|
|  25| 1409| 1409|  5.77|  2.57|  5.77|  5.77|  2.57|  5.77| 1951| 1951|
|  30| 1353| 1353|  6.01|  2.68|  6.01|  6.01|  2.68|  6.01| 1873| 1873|
|  35| 1301| 1301|  6.25|  2.78|  6.25|  6.25|  2.78|  6.25| 1801| 1801|
|  40| 1252| 1252|  6.49|  2.89|  6.49|  6.49|  2.89|  6.49| 1735| 1735|
|  45| 1208| 1208|  6.73|  3.00|  6.73|  6.73|  3.00|  6.73| 1673| 1673|
|  50| 1167| 1167|  6.97|  3.10|  6.97|  6.97|  3.10|  6.97| 1616| 1616|
|  55| 1129| 1129|  7.20|  3.21|  7.20|  7.20|  3.21|  7.20| 1563| 1563|
|  60| 1093| 1093|  7.44|  3.31|  7.44|  7.44|  3.31|  7.44| 1514| 1514|
|  65| 1061| 1061|  7.67|  3.41|  7.67|  7.67|  3.41|  7.67| 1469| 1469|
|  70| 1030| 1030|  7.89|  3.52|  7.89|  7.89|  3.52|  7.89| 1427| 1427|
|  75| 1001| 1001|  8.12|  3.62|  8.12|  8.12|  3.62|  8.12| 1387| 1387|
|  80|  975|  975|  8.34|  3.72|  8.34|  8.34|  3.72|  8.34| 1350| 1350|
------------------------------------------------------------------------


EDP - Distribuicao Energia SA                                         30- 4-2017

                            CALCULO DE FLECHAS DE MONTAGEM  
                            ------------------------------  

LINHA: C:\Users\Diogo\Documents\Diogo\2016_17\2º Semestre\RTDI\RTDi-_software\RTDi- software\clinhas\CLINHAS 60\base dados\trabalho

             Cantao de regulacao: do apoio n.º 5 ao apoio n.º 9

Condutor: ALACO215
                     || Tensao Maxima : 9.00 daN/mm2
                     || Vento Maximo  : 0.00 N/m2
                     || Manga Gelo    : 0.00 mm

Cabo Guarda: ALACO215
                     || Tensao Maxima : 9.00 daN/mm2
                     || Vento Maximo  : 0.00 N/m2
                     || Manga Gelo    : 0.00 mm

Vao de regulacao:    300.0 m do apoio n.º 6 ao apoio n.º 7
Vao de verificacao:  250.0 m do apoio n.º 8 ao apoio n.º 9
Vao maximo:          350.0 m do apoio n.º 5 ao apoio n.º 6

Vao equivalente:     320.4684 m 

------------------------------------------------------------------------
|    | TRACCAO   |              F L E C H A S              |           |
|TEMP| MONTAGEM  |      CONDUTOR      |   CABO DE GUARDA   | PARAMETRO |
|(§C)|COND.|C_GUA|V_MAX |V_REGU|V_VERI|V_MAX |V_REGU|V_VERI|  CD    CG |
------------------------------------------------------------------------
| -10| 1896| 1896|  5.83|  4.29|  2.98|  5.83|  4.29|  2.98| 2626| 2626|
|  -5| 1827| 1827|  6.06|  4.45|  3.09|  6.06|  4.45|  3.09| 2530| 2530|
|   0| 1761| 1761|  6.28|  4.61|  3.21|  6.28|  4.61|  3.21| 2440| 2440|
|   5| 1701| 1701|  6.51|  4.78|  3.32|  6.51|  4.78|  3.32| 2355| 2355|
|  10| 1643| 1643|  6.73|  4.94|  3.44|  6.73|  4.94|  3.44| 2276| 2276|
|  15| 1590| 1590|  6.96|  5.11|  3.55|  6.96|  5.11|  3.55| 2202| 2202|
|  20| 1540| 1540|  7.18|  5.28|  3.67|  7.18|  5.28|  3.67| 2133| 2133|
|  25| 1493| 1493|  7.41|  5.44|  3.78|  7.41|  5.44|  3.78| 2068| 2068|
|  30| 1449| 1449|  7.63|  5.61|  3.90|  7.63|  5.61|  3.90| 2007| 2007|
|  35| 1408| 1408|  7.86|  5.77|  4.01|  7.86|  5.77|  4.01| 1950| 1950|
|  40| 1369| 1369|  8.08|  5.94|  4.12|  8.08|  5.94|  4.12| 1897| 1897|
|  45| 1333| 1333|  8.30|  6.10|  4.24|  8.30|  6.10|  4.24| 1846| 1846|
|  50| 1299| 1299|  8.52|  6.26|  4.35|  8.52|  6.26|  4.35| 1799| 1799|
|  55| 1267| 1267|  8.74|  6.42|  4.46|  8.74|  6.42|  4.46| 1755| 1755|
|  60| 1237| 1237|  8.95|  6.57|  4.57|  8.95|  6.57|  4.57| 1713| 1713|
|  65| 1208| 1208|  9.16|  6.73|  4.68|  9.16|  6.73|  4.68| 1673| 1673|
|  70| 1181| 1181|  9.37|  6.88|  4.78|  9.37|  6.88|  4.78| 1636| 1636|
|  75| 1155| 1155|  9.58|  7.04|  4.89|  9.58|  7.04|  4.89| 1600| 1600|
|  80| 1131| 1131|  9.78|  7.19|  4.99|  9.78|  7.19|  4.99| 1567| 1567|
------------------------------------------------------------------------


EDP - Distribuicao Energia SA                                         30- 4-2017

                            CALCULO DE FLECHAS DE MONTAGEM  
                            ------------------------------  

LINHA: C:\Users\Diogo\Documents\Diogo\2016_17\2º Semestre\RTDI\RTDi-_software\RTDi- software\clinhas\CLINHAS 60\base dados\trabalho

             Cantao de regulacao: do apoio n.º 9 ao apoio n.º 10

Condutor: ALACO215
                     || Tensao Maxima : 9.00 daN/mm2
                     || Vento Maximo  : 0.00 N/m2
                     || Manga Gelo    : 0.00 mm

Cabo Guarda: ALACO215
                     || Tensao Maxima : 9.00 daN/mm2
                     || Vento Maximo  : 0.00 N/m2
                     || Manga Gelo    : 0.00 mm

Vao de regulacao:    150.0 m do apoio n.º 9 ao apoio n.º 10
Vao de verificacao:  150.0 m do apoio n.º 9 ao apoio n.º 10
Vao maximo:          150.0 m do apoio n.º 9 ao apoio n.º 10

Vao equivalente:     150.0000 m 

------------------------------------------------------------------------
|    | TRACCAO   |              F L E C H A S              |           |
|TEMP| MONTAGEM  |      CONDUTOR      |   CABO DE GUARDA   | PARAMETRO |
|(§C)|COND.|C_GUA|V_MAX |V_REGU|V_VERI|V_MAX |V_REGU|V_VERI|  CD    CG |
------------------------------------------------------------------------
| -10| 2023| 2023|  1.01|  1.01|  1.01|  1.01|  1.01|  1.01| 2802| 2802|
|  -5| 1895| 1895|  1.07|  1.07|  1.07|  1.07|  1.07|  1.07| 2625| 2625|
|   0| 1772| 1772|  1.15|  1.15|  1.15|  1.15|  1.15|  1.15| 2455| 2455|
|   5| 1656| 1656|  1.23|  1.23|  1.23|  1.23|  1.23|  1.23| 2293| 2293|
|  10| 1546| 1546|  1.32|  1.32|  1.32|  1.32|  1.32|  1.32| 2141| 2141|
|  15| 1443| 1443|  1.41|  1.41|  1.41|  1.41|  1.41|  1.41| 1998| 1998|
|  20| 1348| 1348|  1.51|  1.51|  1.51|  1.51|  1.51|  1.51| 1867| 1867|
|  25| 1261| 1261|  1.61|  1.61|  1.61|  1.61|  1.61|  1.61| 1746| 1746|
|  30| 1181| 1181|  1.72|  1.72|  1.72|  1.72|  1.72|  1.72| 1636| 1636|
|  35| 1110| 1110|  1.83|  1.83|  1.83|  1.83|  1.83|  1.83| 1537| 1537|
|  40| 1045| 1045|  1.95|  1.95|  1.95|  1.95|  1.95|  1.95| 1447| 1447|
|  45|  987|  987|  2.06|  2.06|  2.06|  2.06|  2.06|  2.06| 1367| 1367|
|  50|  935|  935|  2.18|  2.18|  2.18|  2.18|  2.18|  2.18| 1295| 1295|
|  55|  888|  888|  2.29|  2.29|  2.29|  2.29|  2.29|  2.29| 1231| 1231|
|  60|  847|  847|  2.40|  2.40|  2.40|  2.40|  2.40|  2.40| 1173| 1173|
|  65|  809|  809|  2.52|  2.52|  2.52|  2.52|  2.52|  2.52| 1120| 1120|
|  70|  775|  775|  2.63|  2.63|  2.63|  2.63|  2.63|  2.63| 1073| 1073|
|  75|  744|  744|  2.74|  2.74|  2.74|  2.74|  2.74|  2.74| 1031| 1031|
|  80|  716|  716|  2.84|  2.84|  2.84|  2.84|  2.84|  2.84|  992|  992|
------------------------------------------------------------------------


