EDP - Distribuicao Energia SA                                         30- 4-2017

                       VERIFICACAO DA ESTABILIDADE DOS APOIOS
                       --------------------------------------

                                                                     PAG: 1
LINHA: C:\Users\Diogo\Documents\Diogo\2016_17\2º Semestre\RTDI\RTDi-_software\RTDi- software\clinhas\CLINHAS 60\base dados\trabalho

   --------------------------------------------------------------------------
   |             APOIOS              |             C A R G A S              |
   --------------------------------------------------------------------------
   |  N. |F+I+R|        TIPO         |FXmax|FYmax|FZmax|  FX |  FY |  FZ |Ve|
   --------------------------------------------------------------------------
   |    1|A Y A|K16-125/50-28        |11170| 4557| 4000| 7758|  114|  180| 1|
   |     |     |                     |     |     |     |   14|    0|  180|  |
   |    2|A X A|K16-125/50-28        |11170| 4557| 4000|    0|  872|  433| 1|
   |     |     |                     |     |     |     |   34|    0|  433|  |
   |    3|S X S|K16-125/50-28        |11170| 4557| 4000|    0|  287|  535| 1|
   |     |     |                     |     |     |     |   48|    0|  535|  |
   |    4|S X S|K16-125/50-28        |11170| 4557| 4000|    0|  391|  752| 1|
   |     |     |                     |     |     |     |   69|    0|  752|  |
   |    5|A X A|K16-125/50-28        |11170| 4557| 4000|    0| 1148| 1011| 1|
   |     |     |                     |     |     |     |   90|    0| 1011|  |
   |    6|S X S|K16-125/50-28        |11170| 4557| 4000|    0|  494|  969| 1|
   |     |     |                     |     |     |     |   90|    0|  969|  |
   |    7|S X S|K16-125/50-28        |11170| 4557| 4000|    0|  494|  969| 1|
   |     |     |                     |     |     |     |   90|    0|  969|  |
   |    8|S X S|K16-125/50-28        |11170| 4557| 4000|    0|  460|  896| 1|
   |     |     |                     |     |     |     |   83|    0|  896|  |
   |    9|A X A|K16-125/50-28        |11170| 4557| 4000|    0|  975|  650| 1|
   |     |     |                     |     |     |     |   55|    0|  650|  |
   |   10|A Y A|K16-125/50-28        |11170| 4557| 4000| 7758|  148|  253| 1|
   |     |     |                     |     |     |     |   21|    0|  253|  |
   --------------------------------------------------------------------------
EDP - Distribuicao Energia SA                                         30- 4-2017

                         ANGULO DOS CONDUTORES NAS FIXACOES
                       --------------------------------------

                                                                     PAG: 1
LINHA: C:\Users\Diogo\Documents\Diogo\2016_17\2º Semestre\RTDI\RTDi-_software\RTDi- software\clinhas\CLINHAS 60\base dados\trabalho

      ---------------------------------------------------------------
      |             APOIOS              |          ANGULOS          |
      ---------------------------------------------------------------
      |  N. |F+I+R|        TIPO         | Minimo |Calculado|Verifica|
      ---------------------------------------------------------------
      |    1|A Y A|K16-125/50-28        |  167.00|   199.50|     1  |
      |    2|A X A|K16-125/50-28        |  167.00|   198.05|     1  |
      |    3|S X S|K16-125/50-28        |  167.00|   189.16|     1  |
      |    4|S X S|K16-125/50-28        |  167.00|   184.64|     1  |
      |    5|A X A|K16-125/50-28        |  167.00|   185.68|     1  |
      |    6|S X S|K16-125/50-28        |  167.00|   187.67|     1  |
      |    7|S X S|K16-125/50-28        |  167.00|   185.15|     1  |
      |    8|S X S|K16-125/50-28        |  167.00|   189.91|     1  |
      |    9|A X A|K16-125/50-28        |  167.00|   189.13|     1  |
      |   10|A Y A|K16-125/50-28        |  167.00|   199.98|     1  |
      ---------------------------------------------------------------
EDP - Distribuicao Energia SA                                         30- 4-2017

                          ANGULO DE INCLINACAO DAS CADEIAS
                       --------------------------------------

                                                                     PAG: 2
LINHA: C:\Users\Diogo\Documents\Diogo\2016_17\2º Semestre\RTDI\RTDi-_software\RTDi- software\clinhas\CLINHAS 60\base dados\trabalho

      ---------------------------------------------------------------
      |             APOIOS              |          ANGULOS          |
      ---------------------------------------------------------------
      |  N. |F+I+R|        TIPO         | Maximo |Calculado|Verifica|
      ---------------------------------------------------------------
      |    1|A Y A|K16-125/50-28        |   60.00|     0.00|     1  |
      |    2|A X A|K16-125/50-28        |   60.00|     0.00|     1  |
      |    3|S X S|K16-125/50-28        |   60.00|    12.02|     1  |
      |    4|S X S|K16-125/50-28        |   60.00|    11.57|     1  |
      |    5|A X A|K16-125/50-28        |   60.00|     0.00|     1  |
      |    6|S X S|K16-125/50-28        |   60.00|    16.52|     1  |
      |    7|S X S|K16-125/50-28        |   60.00|    13.66|     1  |
      |    8|S X S|K16-125/50-28        |   60.00|    19.34|     1  |
      |    9|A X A|K16-125/50-28        |   60.00|     0.00|     1  |
      |   10|A Y A|K16-125/50-28        |   60.00|     0.00|     1  |
      ---------------------------------------------------------------
EDP - Distribuicao Energia SA                                         30- 4-2017

                          DISTANCIA ENTRE CONDUTORES      
                       ------------------------------------

                                                                     PAG: 3
LINHA: C:\Users\Diogo\Documents\Diogo\2016_17\2º Semestre\RTDI\RTDi-_software\RTDi- software\clinhas\CLINHAS 60\base dados\trabalho

-------------------------------------------------------------------------------
|             APOIOS              |                DISTANCIAS                 |
-------------------------------------------------------------------------------
|  N. |F+I+R|        TIPO         |Max.Esq.|Calc.Esq.|Max.Dir.|Calc.Dir.|Verif|
-------------------------------------------------------------------------------
|    1|A Y A|K16-125/50-28        |    0.00|     0.00|    2.50|     1.12|  1  |
|    2|A X A|K16-125/50-28        |    2.50|     1.12|    2.50|     1.23|  1  |
|    3|S X S|K16-125/50-28        |    2.50|     1.23|    2.50|     1.63|  1  |
|    4|S X S|K16-125/50-28        |    2.50|     1.63|    2.50|     2.15|  1  |
|    5|A X A|K16-125/50-28        |    2.50|     2.15|    2.50|     2.22|  1  |
|    6|S X S|K16-125/50-28        |    2.50|     2.22|    2.50|     2.05|  1  |
|    7|S X S|K16-125/50-28        |    2.50|     2.05|    2.50|     2.29|  1  |
|    8|S X S|K16-125/50-28        |    2.50|     2.29|    2.50|     1.80|  1  |
|    9|A X A|K16-125/50-28        |    2.50|     1.80|    2.50|     1.35|  1  |
|   10|A Y A|K16-125/50-28        |    2.50|     1.35|    0.00|     0.00|  1  |
-------------------------------------------------------------------------------
EDP - Distribuicao Energia SA                                         30- 4-2017

                              ESFORÇOS NAS ARMAÇÕES            
                       ------------------------------------

                                                                     PAG: 4
LINHA: C:\Users\Diogo\Documents\Diogo\2016_17\2º Semestre\RTDI\RTDi-_software\RTDi- software\clinhas\CLINHAS 60\base dados\trabalho

--------------------------------------------------------------------------------
|             ARMACAO             |                C A R G A S                 |
--------------------------------------------------------------------------------
|  N. |F+I+R|        TIPO         |FxyMax |FzMax  |   Fx  |   Fy  |   Fz  |Ver.|
--------------------------------------------------------------------------------
|    1|A Y A|GAL-AT               |      1|      1|   1940|     32|     48|  0 |
|                                                 |   1940|     17|     36|    |
|    2|A X A|GAL-AT               |      1|      1|      0|    225|    114|  0 |
|                                                 |      0|    195|     90|    |
|    3|S X S|GAL-AT               |      1|      1|      0|     75|    136|  0 |
|                                                 |      0|     60|    126|    |
|    4|S X S|GAL-AT               |      1|      1|      0|    101|    190|  0 |
|                                                 |      0|     86|    180|    |
|    5|A X A|GAL-AT               |      1|      1|      0|    295|    259|  0 |
|                                                 |      0|    265|    235|    |
|    6|S X S|GAL-AT               |      1|      1|      0|    127|    245|  0 |
|                                                 |      0|    112|    235|    |
|    7|S X S|GAL-AT               |      1|      1|      0|    127|    245|  0 |
|                                                 |      0|    112|    235|    |
|    8|S X S|GAL-AT               |      1|      1|      0|    119|    227|  0 |
|                                                 |      0|    104|    217|    |
|    9|A X A|GAL-AT               |      1|      1|      0|    251|    168|  0 |
|                                                 |      0|    221|    144|    |
|   10|A Y A|GAL-AT               |      1|      1|   1940|     41|     66|  0 |
|                                                 |   1940|     26|     54|    |
--------------------------------------------------------------------------------
